html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: "î˜€"
}

.w-icon-slider-left:before {
    content: "î˜"
}

.w-icon-nav-menu:before {
    content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
    content: "î¤€"
}

.w-icon-file-upload-icon:before {
    content: "î¤ƒ"
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    min-height: 100%;
    color: #333;
    background-color: #fff;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    width: auto;
    height: auto;
    max-height: none;
    max-width: none;
    min-height: 0;
    min-width: 0;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    width: auto !important;
    height: auto !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    margin: 0 !important;
    padding: 6px 8px 6px 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    width: 100%;
    height: 38px;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    width: .1px;
    height: .1px;
    opacity: 0;
    z-index: -100;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    width: auto;
    height: auto;
    cursor: pointer;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    width: 28px;
    height: 20px;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    height: 0;
    width: 0;
    pointer-events: none;
    border: solid transparent;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    height: 500px;
    color: #fff;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    height: 300px;
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    height: 40px;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    width: auto;
    height: auto;
    font-size: inherit;
    line-height: inherit;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    width: 1em;
    height: 1em;
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    border: 0;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    min-width: 100%;
    background: #ddd;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    width: 100vw;
    height: 100vh;
    opacity: 0;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    height: auto;
    max-width: none
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    width: 4em;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    height: 2.6em;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    width: 10vh;
    box-sizing: content-box;
    cursor: pointer;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    height: 10vh;
    background: #222;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    width: 100%;
    max-width: 100%;
    text-align: center;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    min-width: 200px;
    background: #c8c8c8;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-form-formrecaptcha {
    margin-bottom: 8px
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

body {
    color: #000;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 20px
}

h1 {
    letter-spacing: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Thicccboi, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 1.4em
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.4em
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Thicccboi, sans-serif;
    font-size: 30px;
    font-weight: 500;
    line-height: 1.3em
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px
}

.home-hero {
    min-height: 100vh;
    border-bottom: 1px rgba(239, 249, 252, .1);
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.home-hero.small {
    min-height: 90vh;
    border-bottom-style: solid;
    border-bottom-color: #fdd;
    padding-top: 0
}

.background-wrapper {
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: hidden
}

.background-wrapper.half-page {
    z-index: 10;
    width: 50%;
    background-color: transparent
}

.background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621ad20e3e979326d854cb3f_hero-image-blueticksocial.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background.testimonial-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b156c2d5c39b_Image%20015.jpeg);
    background-position: 50%
}

.background.skills-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a5b8211247d8228683cb8_Some%20of%20our%20skills%20banner%20\(1\).jpg);
    background-position: 50%
}

.background.services-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd55f29b0f574e44b08630_milad-fakurian-PGdW_bHDbpI-unsplash.jpg)
}

.background.projects-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/634d7835827ec3c884cbf048_FF91AFE7-C41F-413E-B04B-62E2C12CBB95%20\(1\).webp);
    margin: -2px
}

.background.contact-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/62436b03aec1561c1cdfa786_a67c4765-a164-4118-b125-19aa0fd00846.jpg);
    background-position: 0 0
}

.overlay {
    z-index: 6;
    background-color: rgba(4, 6, 10, .5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay.dark {
    background-color: rgba(4, 6, 10, .7)
}

.overlay.light {
    background-color: rgba(4, 6, 10, .3)
}

.navbar {
    height: 80px;
    background-color: transparent;
    justify-content: center;
    display: flex;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: visible
}

.grid-wrapper {
    z-index: 25;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(0, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.nav-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    background-color: rgba(9, 19, 20, 0);
    border: 1px rgba(239, 249, 252, .1);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
    display: grid
}

.mobile-nav-menu {
    display: none
}

.nav-link {
    color: #04090c;
    letter-spacing: 4px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-decoration: none;
    display: flex
}

.nav-menu-items {
    grid-column-gap: 25px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid;
    position: relative
}

.brand {
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    display: flex
}

.section {
    z-index: 20;
    max-width: none;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-top: 1px solid #fdd;
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    flex-direction: row;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    position: relative;
    overflow: hidden
}

.section.no-padding {
    z-index: auto;
    border-bottom-color: #fdd;
    padding-top: 0;
    padding-bottom: 0;
    overflow: hidden
}

.section.no-padding.no-borders {
    border-top-style: none
}

.section.clip {
    overflow: hidden
}

.section.clip.no-padding {
    z-index: 20
}

.section.hideit {
    display: none
}

.section.services {
    z-index: 20
}

.section.vertical {
    flex-direction: column
}

.section.thank-you {
    min-height: 75vh;
    flex-direction: column;
    align-items: center
}

.hero-content {
    z-index: 20;
    grid-column-gap: 0px;
    grid-row-gap: 50px;
    color: #fff;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 100px;
    display: grid;
    position: relative
}

.content-wrapper {
    z-index: 20;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.heading {
    text-transform: capitalize;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    font-family: Thicccboi, sans-serif;
    font-size: 50px
}

.heading.large {
    color: #04090c;
    text-align: left;
    letter-spacing: -.01em;
    -webkit-text-fill-color: inherit;
    background-color: rgba(239, 249, 252, 0);
    background-image: none;
    background-clip: border-box;
    font-family: Thicccboi, sans-serif;
    font-size: 59px
}

.heading.large.white {
    text-align: left;
    margin-bottom: 0
}

.heading.large.white.center {
    margin-bottom: 0
}

.heading.large.center,
.heading.large.blog {
    text-align: center
}

.heading.white {
    color: #fff;
    -webkit-text-fill-color: inherit;
    background-image: none;
    background-clip: border-box;
    display: block
}

.heading.wdesign {
    text-align: center
}

.heading.lens {
    color: #fff
}

.heading.thank-you {
    color: #fff;
    margin-bottom: 20px
}

.home-hero-intro {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    color: #04090c;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: start;
    justify-items: start;
    padding-right: 0;
    display: grid
}

.button {
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    border: 1px rgba(239, 249, 252, .1);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    padding: 18px 42px;
    font-size: 10px;
    text-decoration: none;
    display: flex;
    position: relative
}

.body {
    color: #060d11;
    background-color: #fff;
    font-family: Montserrat, sans-serif;
    overflow: visible
}

.about-hero {
    min-height: 90vh;
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    justify-content: center;
    padding-top: 0;
    display: flex;
    position: relative
}

.about-hero.hideit {
    display: none
}

.subtitle {
    color: #04090c;
    text-align: left;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 11px
}

.subtitle.white {
    color: #f5f5f5;
    text-align: center
}

.subtitle.white.ty {
    text-align: left
}

.subtitle.whitemobile {
    text-align: center
}

.subtitle.loop {
    height: 100%;
    border-right: 1px solid #fdd;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 16px;
    font-weight: 300;
    display: flex
}

.subtitle.loop.wdith {
    width: 500px
}

.subtitle.loop.wdith.extra {
    width: 700px
}

.subtitle.center {
    text-align: center
}

.subtitle.hide {
    opacity: 0
}

.subtitle.clients {
    padding-bottom: 100px
}

.stacked-intro {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stacked-intro.centered {
    text-align: center;
    padding: 0 30px 30px
}

.button-outline {
    width: 100%;
    background-color: #060d11;
    border: 1px solid rgba(239, 249, 252, .1);
    border-radius: 100%;
    padding: 24px 48px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-text {
    z-index: 25;
    position: relative
}

.scroll-link-outline {
    width: 150%;
    height: 150%;
    color: #060d11;
    border: 1px dashed #d1d3ff;
    border-radius: 100%;
    display: flex;
    position: absolute
}

.body-display {
    color: #060d11;
    text-align: left;
    font-size: 18px;
    line-height: 1.65em
}

.body-display.dual-paragraph {
    column-count: 2;
    column-gap: 60px
}

.body-display.whitemobile.white.center {
    text-align: center
}

.body-display.small {
    font-size: 14px
}

.body-display.wdesign {
    text-align: center
}

.body-display.white {
    color: #fff
}

.stacked-description {
    grid-column-gap: 16px;
    grid-row-gap: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.logos-wrapper {
    height: 10vh;
    min-height: 10vh;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-top: 1px rgba(239, 249, 252, .1);
    border-bottom: 1px rgba(239, 249, 252, .1);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative;
    overflow: hidden
}

.logos-looping-wrapper {
    border-top: 1px rgba(239, 249, 252, .1);
    overflow: hidden
}

.logos-looping-wrapper.left {
    justify-content: flex-start;
    display: flex;
    overflow: visible
}

.logos-looping-wrapper.right {
    transform-style: preserve-3d;
    border-left: 1px solid rgba(239, 249, 252, .1);
    justify-content: flex-end;
    display: flex;
    transform: none
}

.lopping-logos {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.logo {
    width: 26vw;
    min-width: 200px;
    border-right: 0 solid rgba(239, 249, 252, .1);
    justify-content: center;
    align-items: center;
    padding-top: 5px;
    padding-left: 0;
    padding-right: 0;
    display: flex
}

.stacked-title {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.circle-link {
    z-index: 100;
    width: 140px;
    height: 140px;
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: #060d11;
    border: 1px solid rgba(239, 249, 252, .1);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: -70px;
    font-size: 10px;
    text-decoration: none;
    display: none;
    position: relative;
    transform: none
}

.large-growing-images {
    min-height: 550px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: flex
}

.large-growing-images.small {
    height: 35vw;
    min-height: 100%
}

.small-width {
    max-width: 400px
}

.stacked-content {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stacked-content.large {
    grid-row-gap: 170px
}

.testimonial-slide-wrapper {
    min-height: 700px;
    justify-content: center;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 120px;
    display: flex
}

.testimonial-slider {
    height: 100%;
    max-width: 750px;
    background-color: transparent;
    justify-content: center;
    padding-bottom: 80px;
    display: flex
}

.slide-nav {
    display: none
}

.left-arrow {
    width: 84px;
    height: 60px;
    border: 1px rgba(239, 249, 252, .1);
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
    top: auto;
    left: 0%;
    right: 84px;
    overflow: visible
}

.left-arrow.right {
    border-left-style: solid;
    border-left-color: rgba(239, 249, 252, .1);
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    left: 84px;
    right: 0
}

.testimonial-content {
    width: 100%;
    height: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    display: grid
}

.mask {
    padding-top: 80px;
    padding-bottom: 80px
}

.projects-grid {
    width: 100%;
    grid-column-gap: 80px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    display: grid
}

.projects-grid.dual {
    grid-column-gap: 80px;
    grid-template-columns: 1fr 1fr
}

.project-card {
    width: 100%;
    height: 100%;
    min-height: 400px;
    grid-column-gap: 36px;
    grid-row-gap: 36px;
    color: #fff;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 24px;
    text-decoration: none;
    display: grid;
    position: relative;
    overflow: visible
}

.project-image {
    height: 55vh;
    min-height: 450px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible;
    transform: rotate(0)
}

.project-image.small {
    height: 100%;
    min-height: auto
}

.project-outline-wrapper {
    z-index: 5;
    border: 1px rgba(239, 249, 252, .1);
    margin: 1px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.project-image-wrapper {
    z-index: 10;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.card-outline {
    border: 1px solid rgba(239, 249, 252, .1);
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.project-info {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    text-align: center;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-items: center;
    display: grid
}

.project-meta {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    display: grid
}

.project-line {
    width: 48px;
    height: 1px;
    color: #060d11;
    background-color: #d1d3ff
}

.footer-menu {
    min-height: 300px;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: stretch;
    justify-items: stretch;
    display: grid
}

.projects {
    grid-column-gap: 16px;
    grid-row-gap: 100px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.footer-section {
    justify-content: center;
    display: flex
}

.footer-link {
    color: #04090c;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-decoration: none;
    display: flex
}

.triangle-arrow-wrapper {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #0f0f0f;
    background-image: linear-gradient(transparent, transparent);
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.triangle-clip {
    justify-content: flex-start;
    display: flex;
    overflow: hidden
}

.triangle-clip.right {
    justify-content: flex-end
}

.trangle-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    align-content: center;
    align-items: center;
    display: grid
}

.triangle {
    min-height: 700px;
    min-width: 700px;
    border: 1px rgba(239, 249, 252, .1);
    border-style: none none solid solid;
    margin-right: -525px;
    transform: rotate(45deg)
}

.triangle.right {
    border-style: solid solid none none
}

.medium-width-intro {
    max-width: 675px;
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.medium-width {
    max-width: 500px
}

.hero-intro {
    grid-column-gap: 16px;
    grid-row-gap: 80px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-top: 80px;
    padding-top: 40px;
    padding-bottom: 80px;
    display: grid
}

.arrow-link {
    z-index: 40;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    margin-left: 0;
    padding: 0;
    display: flex;
    position: relative
}

.growing-image {
    width: 40%;
    flex: 1;
    position: relative
}

.growing-image.small {
    width: 35%;
    flex: 0 auto;
    margin-right: 0;
    overflow: visible
}

.growing-image.right {
    margin-left: 24px
}

.growing-image.left {
    margin-right: 24px
}

.large-width {
    max-width: 900px
}

.scrolling-text {
    height: 900px;
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    align-items: center;
    padding-left: 0;
    display: grid
}

.skill-text,
.skill-text.white {
    display: block
}

.scrolling-text-wrapper {
    max-height: 600px
}

.dynamic-text {
    grid-column-gap: 36px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: 1fr;
    align-items: center;
    padding-right: 80px;
    display: grid
}

.project-hero {
    min-height: 90vh;
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.dark-cover {
    background-color: #fff
}

.showcase-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.showcase-image {
    width: 100%;
    height: 29vw;
    position: relative;
    overflow: visible
}

.service-info {
    max-width: 500px;
    grid-column-gap: 16px;
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: start;
    justify-items: start;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    display: grid
}

.service-item {
    grid-column-gap: 120px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 50% 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.service-item.left {
    grid-template-columns: 1fr 50%
}

.service-list {
    grid-column-gap: 16px;
    grid-row-gap: 170px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.contact-hero {
    min-height: 100vh;
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    justify-content: center;
    display: flex;
    position: relative
}

.form-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 80px;
    flex-direction: column;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: center;
    align-items: start;
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 110px;
    padding-right: 80px;
    display: grid
}

.feild-block-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.field-block {
    grid-column-gap: 18px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.form {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    text-align: left;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    padding-top: 0;
    display: grid
}

.success-message {
    width: 100%;
    background-color: #fff;
    flex: 1;
    padding: 0
}

.success-content {
    width: 100%;
    height: 100%;
    min-height: 400px;
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    background-color: #fff;
    border: 1px solid rgba(239, 249, 252, .1);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: center;
    justify-content: center;
    align-items: center;
    padding: 48px 18px;
    display: grid
}

.form-block {
    z-index: 50;
    width: 100%;
    height: 100%;
    color: #000;
    flex-direction: column;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    justify-content: space-between;
    margin-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative
}

.text-field {
    min-height: 60px;
    color: #060d11;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #d1d3ff;
    border-radius: 0;
    margin-bottom: 0;
    padding: 18px 22px;
    transition: all .4s cubic-bezier(.25, .46, .45, .94)
}

.text-field:focus {
    border-color: rgba(239, 249, 252, .6);
    padding-left: 26px
}

.text-field::-ms-input-placeholder {
    color: rgba(255, 255, 255, .48);
    font-weight: 300
}

.text-field::placeholder {
    color: rgba(255, 255, 255, .48);
    font-weight: 300
}

.text-field.large {
    min-height: 160px;
    border-color: #d1d3ff
}

.error-message {
    background-color: #04090c;
    border: 1px solid rgba(239, 249, 252, .1);
    margin-top: 36px;
    padding: 18px 24px
}

.submit-button {
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: #190572;
    border: 1px solid rgba(239, 249, 252, .1);
    border-radius: 100%;
    padding: 26px 18px;
    font-size: 14px;
    transition: all .4s cubic-bezier(.25, .46, .45, .94)
}

.submit-button:hover {
    border-color: #eff9fc
}

.form-title {
    border-bottom: 1px rgba(239, 249, 252, .1);
    padding-bottom: 0
}

.nav-cover {
    height: 100%;
    background-color: #fff;
    border-bottom: 0 #d1d3ff;
    padding-bottom: 0;
    position: absolute;
    top: -100%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.preloader {
    z-index: 5000;
    color: #fff;
    background-color: #fff;
    border-bottom: 1px rgba(239, 249, 252, .1);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.preloader-center {
    z-index: 50;
    position: relative
}

.project-wrapper {
    border-bottom: 1px solid rgba(239, 249, 252, .1);
    padding-bottom: 80px
}

.logo-image {
    width: 100%;
    max-width: 100px;
    opacity: .3
}

.hero-title {
    max-width: 500px
}

.quote-credit {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    padding-right: 0;
    display: grid
}

.avatar-image {
    width: 90px;
    height: 90px;
    border: 1px solid rgba(239, 249, 252, .1);
    border-radius: 100%;
    padding: 10px
}

.avatar-background {
    width: 100%;
    height: 100%;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b11b81d5c269_008.jpeg);
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%
}

.avatar-background.one {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b11dd5d5c3b1_Portrait002.jpeg)
}

.avatar-background.two {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b1ef9bd5c3af_Portrait003.jpeg)
}

.avatar-background.three {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b11850d5c3b0_Portrait006.jpeg);
    background-position: 50% 0
}

.credit-name {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    text-align: left;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.slider-arrow-icon {
    z-index: 20;
    width: 20px;
    position: relative
}

.slider-circle {
    width: 48px;
    height: 48px;
    border: 1px solid #eff9fc;
    border-radius: 100%;
    margin-left: 9px;
    margin-right: 9px;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%
}

.slider-circle.left {
    top: auto;
    bottom: auto;
    left: 0%;
    right: auto
}

.view-wrapper {
    z-index: 20;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.collection-item {
    position: relative
}

.project-detail-grid {
    grid-column-gap: 0px;
    grid-row-gap: 60px;
    border-left: 1px rgba(239, 249, 252, .1);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    padding: 0
}

.detail-card {
    grid-column-gap: 16px;
    grid-row-gap: 180px;
    border: 1px rgba(239, 249, 252, .1);
    border-right-style: solid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    padding: 48px;
    display: grid
}

.detail-card.no-top-border.nopadding {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: 1fr auto auto;
    padding-left: 30px;
    padding-right: 48px
}

.detail-card.no-mobile-top-border {
    grid-column-gap: 90px;
    grid-row-gap: 20px;
    grid-template-rows: 1fr auto auto;
    padding-left: 30px;
    padding-right: 48px
}

.detail-card.nopadding {
    padding-left: 30px;
    padding-right: 30px
}

.growing-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b14c2ed5c3a3_Image013.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.growing-background.two {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b1f7ded5c3ac_Image025.jpg)
}

.growing-background.three {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd3cdb51b7b10f8ad5c3a5_Image016.jpeg)
}

.growing-background.six {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/62031f36277760e0f4dce928_ODDAlley%20-%20Copy.webp)
}

.growing-background.seven {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/637d279522ff6db73b22b79b_Untitled%20design%20\(1\).webp)
}

.growing-background.seven.services {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6202d9c9bd17f0acc6f3eda9_most-popular-social-media-icons-black-cubes%20\(1\).jpg)
}

.growing-background.eight {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/620292e015d709bc4e91ed87_f9357c77-cc99-4c28-a6d7-9cc4fc98191d.jpg)
}

.growing-background.nine {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/620530ea0d63fd12a0cd75eb_5A80B96B-1FBC-4219-81FE-0972C4ADEF0E%20\(1\).webp)
}

.growing-background.nine.services {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/62031e64ae8de503caf810d4_2503.webp)
}

.growing-background.nine.services2 {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6202dd94f3cf3341723f4742_Tablet_Mockup_15.jpg)
}

.growing-background.ten {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621ad326e1f3b1d4ee1d0c45_clients-blueticksocial.jpg)
}

.growing-background.ten.services {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd88dcbe2c88430e82c412_Portrait06.jpeg)
}

.project-background {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: -2px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.detail-cards-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    border: 1px rgba(239, 249, 252, .1);
    border-style: none solid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    display: grid
}

.hero-background-wrapper {
    z-index: 2;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.arrow-hover-circle {
    width: 175%;
    height: 175%;
    border: 1px solid #fdd;
    border-radius: 100%;
    position: absolute
}

.arrow-link-icon {
    z-index: 25;
    position: relative
}

.hero-overlay {
    background-color: rgba(4, 6, 10, .55);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.text-block,
.text-block-2,
.text-block-3,
.text-block-4 {
    color: #04090c
}

.lightbox-link {
    z-index: 100;
    width: 140px;
    height: 140px;
    color: #fff;
    background-color: #abd6eb;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-right: -70px;
    display: flex;
    position: relative;
    transform: none
}

.text-span {
    color: #8573e2;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(120deg, #190572 15%, #a6aaff 56%, #190572);
    -webkit-background-clip: text;
    background-clip: text;
    font-style: normal;
    text-decoration: none
}

.text-span._2 {
    background-image: linear-gradient(120deg, #245ccc 26%, #d1d3ff 69%, #fdd 100%, #fdd)
}

.circle-link-2 {
    width: 140px;
    height: 140px;
    color: #fff;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: #d1d3ff;
    border: 1px rgba(255, 255, 255, .1);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 6px;
    font-size: 10px;
    text-decoration: none;
    display: flex;
    position: relative
}

.scroll-link {
    grid-column-gap: 36px;
    grid-row-gap: 16px;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 0 solid #fdd;
    border-width: 0 1px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-decoration: none;
    display: grid;
    overflow: hidden
}

.stacked-info {
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stacked-intro-2 {
    grid-column-gap: 24px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.intro-box {
    min-height: 450px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex
}

.grid-wrapper-2 {
    z-index: 20;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-bottom: 1px solid rgba(255, 221, 221, 0);
    grid-template-rows: 1fr;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.grid-wrapper-2.end {
    border-bottom-color: #fdd
}

.link {
    color: #04090c;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 1px solid #060d11;
    border-radius: 100px;
    padding: 12px 28px;
    font-size: 11px;
    text-decoration: none
}

.stacked-title-2 {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.scroll-arrow {
    width: 16px;
    height: 100%
}

.scroll-arrow.right,
.scroll-arrow.left {
    width: 10px;
    height: 30%
}

.section-2 {
    border-bottom: 1px solid #fdd;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden
}

.section-2.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.section-2.no-padding.clip.cta {
    border-top: 1px solid rgba(0, 0, 0, .09);
    border-bottom-color: rgba(0, 0, 0, .09)
}

.about-intro {
    max-width: 600px;
    grid-column-gap: 16px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-right: 60px;
    display: grid
}

.content-grid {
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.video-cover {
    width: 50vw;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible
}

.background-image {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd7cd04cfaca7bfe80d3b6_Image002.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.background-image.action-background {
    background-image: url("https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/620fbb3e49a7a705178100b6_B4992A03-AAE2-411E-9A49-35A753DD4E5F%20(2)%20(1).jpg");
    background-position: 50%
}

.background-image.services-two {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6217bdc7d2924136306ce180_d13d5149-20dd-4e1b-872c-f7572d048ad2.jpg);
    background-position: 50%
}

.background-image.services-one {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a5e74a554a3e608b099e7_D263EC0B-7DB6-4271-AD12-891A1EDF5407%20\(1\).jpeg);
    background-position: 50%
}

.background-image.services-three {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6217ba94448d1562350e859b_333E7794-16BA-4EFD-9E54-402A03172F7D%20\(1\).jpg);
    background-position: 0%
}

.background-image.home-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd7cd04cfaca7bfe80d3b6_Image002.jpeg);
    background-position: 50%
}

.link-2 {
    color: #060d11;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 1px solid #060d11;
    border-radius: 100px;
    padding: 12px 28px;
    font-size: 11px;
    text-decoration: none
}

.content-stacked {
    grid-column-gap: 16px;
    grid-row-gap: 140px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.content-stacked.large {
    grid-row-gap: 200px
}

.dual-grid {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 50% 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.rotating-background {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fd88dcbe2c887d9c82c418_Image040.jpeg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.rotating-background.portrait-one {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/634d89770253ff42524e55bb_HOME%20PAGE%20TOP%20LEFT%20\(1\).webp);
    background-position: 50% 35%
}

.rotating-background.portrait-two {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/634d89b2f0a1b2494f15af8a_HOME%20PAGE%20TOP%20RIGHT%20\(1\).webp);
    background-position: 50% 35%
}

.rotating-background.portrait-four {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/634d895bd110dca816175a84_HOME%20PAGE%20BOTTOM%20RIGHTT%20\(1\).webp);
    background-position: 50%
}

.rotating-background.portrait-three {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6446c15ac5f1d52d013ce6f1_home%20page.jpeg);
    background-position: 50% 55%
}

.content-box {
    max-width: 550px;
    align-items: center;
    padding-left: 0;
    display: flex
}

.rotating-banner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: start;
    justify-items: start;
    display: grid;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.rotating-banner-wrapper {
    justify-content: flex-end;
    align-items: center;
    display: flex
}

.link-3 {
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 1px solid #04090c;
    border-bottom-color: #060d11;
    border-radius: 100px;
    padding: 12px 28px;
    font-size: 11px;
    text-decoration: none
}

.rotating-box {
    width: 25vw;
    height: 25vw;
    max-height: 375px;
    max-width: 375px;
    position: relative;
    overflow: hidden
}

.image {
    padding-bottom: 10px
}

.underline-link {
    color: #fff;
    letter-spacing: 3px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(255, 255, 255, .8);
    padding-bottom: 6px;
    padding-left: 0;
    font-size: 9px;
    text-decoration: none;
    position: relative
}

.underline-link.dark {
    color: #626d86;
    border-bottom-color: rgba(136, 158, 168, .2)
}

.service-link {
    color: #000;
    background-color: #d1d3ff;
    border-right: 1px rgba(136, 158, 168, .2);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    text-decoration: none;
    display: flex;
    position: relative
}

.quote-slide {
    background-color: #000;
    background-image: radial-gradient(circle at 0%, #d1d3ff 17%, #fdd 85%)
}

.four-column {
    z-index: 25;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.grain-wrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.subtitle-5 {
    z-index: 10;
    color: rgba(255, 255, 255, .8);
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 11px;
    position: relative
}

.subtitle-5.small {
    color: #04090c;
    font-size: 10px
}

.testimonial-name {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.background-wrapper-2 {
    background-color: transparent;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/620532388ce871776a5a354a_3D85B4A2-DDF1-4576-BEFF-F9B06105FC78_1_105_c%20\(1\).webp);
    background-position: 0 0;
    background-size: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.testimonial-credit {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.testimonial-items {
    min-height: 450px;
    background-color: #161a20;
    margin-left: -79px;
    position: relative;
    overflow: hidden
}

.testimonial-card {
    z-index: 20;
    height: 100%;
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding: 80px 0;
    display: grid;
    position: relative
}

.left-arrow-2 {
    width: 80px;
    height: 50%;
    border-right: 1px solid rgba(255, 255, 255, .1);
    justify-content: center;
    align-items: center;
    display: flex;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.left-arrow-2.bottom {
    border-top: 1px solid rgba(255, 255, 255, .1);
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.rotate-text {
    letter-spacing: 4px;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 11px;
    transform: rotate(-90deg)
}

.testimonial-image {
    min-height: 425px;
    margin-left: -24px;
    position: relative;
    overflow: hidden
}

.dark-fill {
    width: 100%;
    color: #000;
    background-color: #fdd;
    position: relative;
    overflow: hidden
}

.avatar {
    width: 80px;
    height: 80px;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fdbd98117581be35f70849_031.jpeg);
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%
}

.avatar.one {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/62202eee24c0602c9ac9ffe6_New%20logo%20\(1\).jpg)
}

.avatar.three {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621ad7294907520a335c36b7_david%20rios-blueticksocial%20client.png);
    border-radius: 0%
}

.avatar.four {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621ad78ea701c15a08d8e845_logo%20\(1\).png)
}

.avatar.two {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6234be2fdace555f973e4671_7f8043da-c048-477c-b619-074a93a10b90.jpg);
    background-position: 50% 40%
}

.avatar.five {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6246003ef64b7954201e2ff3_d1c6c90f-3398-4535-b459-d64be5cf8178.jpg)
}

.testimonial-quote {
    grid-column-gap: 16px;
    grid-row-gap: 80px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    padding: 0 80px;
    display: grid
}

.testimonial-feature {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6217ba6c9c76b257f94ecdbd_F887A01A-7DD1-48CC-8BDB-BF9D4181CD66%20\(1\).jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: -5px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.testimonial-feature.two {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621ad65f1e0a7bdd94eb017d_0B0CF2BB-BBFC-46CA-93F3-2AEACD551D20%20\(1\).jpg)
}

.testimonial-feature.three {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621ad75ed47b2e5adca86439_IMG_5507%20\(1\).jpeg);
    background-position: 50% 0
}

.testimonial-feature.four {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621ad7c7a9f320d881fea4f2_Option%203%20\(1\).jpg);
    background-position: 50% 0
}

.testimonial-feature.five {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245ff6d449d052fde0679bf_3cdfb85b-88eb-49f9-84b3-01076749f054.jpg)
}

.grid-wrapper-4 {
    z-index: 20;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid;
    position: relative
}

.client-name {
    color: #04090c;
    font-family: Thicccboi, sans-serif;
    font-size: 18px
}

.grain {
    z-index: 1;
    opacity: .02;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/61fdbd991175817507f7087a_noise.gif);
    background-position: 50%;
    background-size: auto;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.grain.in-element {
    width: 100vw;
    height: 100vh;
    min-height: 100%;
    background-image: none;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.testimonial-slider-2 {
    z-index: 500;
    height: 100%;
    background-color: #000;
    padding-left: 80px;
    position: relative
}

.clip {
    position: relative;
    overflow: hidden
}

.card-hover-item {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    border-top: 1px #f3f6fc;
    border-bottom: 1px rgba(239, 249, 252, .1);
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    justify-items: stretch;
    padding: 0;
    text-decoration: none;
    display: grid;
    position: relative;
    overflow: hidden
}

.button-2 {
    color: #fff;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color: #090b19;
    border: 1px solid #090b19;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 28px;
    font-size: 11px;
    text-decoration: none;
    transition: all .4s cubic-bezier(.25, .46, .45, .94);
    display: inline-block;
    position: relative;
    overflow: hidden
}

.button-2:hover {
    color: #090b19;
    background-color: #e2e7f1;
    border-color: #e2e7f1
}

.button-2.grey-outline {
    color: #090b19;
    background-color: rgba(9, 11, 25, 0);
    border-color: #e2e7f1
}

.button-2.grey-outline:hover {
    color: #fff;
    background-color: #090b19;
    border-color: #090b19
}

.button-2.grey-outline.small:hover {
    background-color: #190572;
    border-color: #190572
}

.button-2.grey-outline.small.card-button {
    margin-top: 10px
}

.button-2.grey-outline.small.white {
    color: #fff
}

.button-2.grey-outline.subscribe {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px
}

.button-2.cta {
    color: #060d11;
    background-color: #fff
}

.button-2.cta:hover {
    color: #fff;
    background-color: #0a0329;
    border-style: solid
}

.underline-link-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #fff;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: transparent;
    border-style: none none solid;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    margin-left: 0;
    margin-right: 0;
    padding: 0 0 6px 4px;
    font-size: 11px;
    text-decoration: none;
    position: relative
}

.scroll-link-2 {
    z-index: 200;
    width: 300px;
    height: 300px;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    padding: 36px 150px 150px 36px;
    display: flex;
    position: absolute;
    top: auto;
    bottom: -150px;
    left: auto;
    right: -150px
}

.loop-wrapper {
    width: 100vw;
    height: 100px;
    border-bottom: 1px solid #fdd;
    overflow: hidden
}

.loop-container {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: visible
}

.content-holder {
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.text-span-4 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(120deg, #190572 15%, #a6aaff 95%);
    -webkit-background-clip: text;
    background-clip: text
}

.magnetic-buton {
    z-index: 120;
    width: 80px;
    height: 80px;
    opacity: 1;
    margin-left: 10px;
    padding: 10px;
    display: flex;
    position: relative
}

._w-menu-item-link {
    display: flex;
    position: relative
}

.c-menu-item {
    margin-bottom: 20px
}

.section-6 {
    z-index: 1;
    width: 100%;
    max-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative
}

.section-6.hero {
    z-index: 1;
    height: 100vh;
    max-height: none;
    height: 100vh;
    max-height: none
}

.button-text-2 {
    z-index: 10;
    position: relative
}

.large-heading {
    font-size: 50px;
    line-height: 1.15em
}

.wrapper {
    z-index: 10;
    width: 100%;
    max-width: 1400px;
    position: relative
}

.services-card {
    height: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 36px;
    border-top: 1px #f3f6fc;
    border-bottom: 1px solid #f3f6fc;
    border-right: 0 solid #000;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding: 36px;
    display: grid
}

.services-card.middle {
    border-left: 1px solid #d1d3ff;
    border-right-width: 1px;
    border-right-color: #d1d3ff
}

.services-grid-2 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    background-image: radial-gradient(circle, #d1d3ff 15%, #fdd 87%);
    border-top: 1px solid #f3f6fc;
    border-left: 1px solid #f3f6fc;
    border-right: 1px solid #f3f6fc;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    display: grid
}

.tripple-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: 1.75fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    margin-bottom: 60px;
    display: grid
}

.card-circle {
    width: 6vw;
    height: 6vw;
    max-height: 800px;
    max-width: 800px;
    background-color: #d1d3ff;
    border-radius: 100%;
    position: absolute;
    top: -6vw;
    bottom: auto;
    left: auto;
    right: -6vw
}

.card-hover-item-2 {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    border-top: 1px #f3f6fc;
    border-bottom: 1px #f3f6fc;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    justify-items: stretch;
    padding: 0;
    text-decoration: none;
    display: grid;
    position: relative;
    overflow: hidden
}

.feature-card-description {
    z-index: 10;
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.card-button-wrapper {
    display: flex
}

.icon {
    z-index: 10;
    width: 60px;
    height: 60px;
    min-height: 60px;
    min-width: 60px;
    background-color: #f3f6fc;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.feature-card-info {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.intro-wrapper {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative
}

.section-7 {
    z-index: 10;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 120px 5vw;
    display: flex;
    position: relative
}

.section-7.clip {
    border-top: 0 solid #fdd;
    border-bottom: 0 solid #fdd
}

.section-7.no-bottom-padding {
    padding-bottom: 0
}

.section-7.no-bottom-padding.clip {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.withpad {
    padding-top: 20px
}

.c-nav-content {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.c-nav-menu-overlay {
    z-index: 5000;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.cloneable-area {
    position: relative
}

.div-magnetico {
    width: auto;
    height: 55px;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.nav-menu-btn-close-icon {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: relative
}

.nav-menu-btn-close-icon._2 {
    position: absolute;
    transform: rotate(-45deg)
}

.nav-menu-btn-close-icon._1 {
    transform: rotate(45deg)
}

.text-block-12 {
    color: #fff;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300
}

.text-block-12.menu {
    color: #000
}

.c-nav-logo-link {
    color: #fff;
    text-decoration: none
}

.heading-10 {
    color: #fff;
    margin-bottom: 3px;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px
}

.heading-10.menu {
    color: #000;
    font-size: 18px
}

.c-nav-logo {
    z-index: 5001;
    width: 200px;
    position: relative
}

.inicio-white {
    clear: none;
    color: #fff;
    margin: 0 0 0 auto;
    padding-left: 0;
    font-size: 20px;
    line-height: 42px;
    display: block;
    position: relative;
    left: auto
}

.inicio-white.menu {
    color: #000;
    margin-left: 0;
    font-size: 18px;
    left: 0
}

.c-nav-social-media {
    padding-top: 50px
}

.c-menu-item-link {
    color: #333;
    text-decoration: none
}

._w-col-menu-links {
    display: inline-block
}

.div-mascara {
    width: 100px;
    height: 48px;
    clear: left;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.div-block-196 {
    flex-direction: column;
    align-self: flex-start;
    align-items: flex-start;
    display: flex;
    position: relative;
    top: 0
}

.div-hover {
    z-index: 1;
    width: 95px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    display: flex;
    position: relative
}

.inicio-whit {
    color: #fff;
    margin-top: 135px;
    font-family: Varela Round, sans-serif;
    font-size: 20px;
    line-height: 42px;
    position: relative
}

.inicio-whit.menu {
    color: #000;
    font-size: 18px
}

._w-col-menu-social {
    padding-bottom: 20px
}

.col-menu-header-text {
    transform-origin: 50% 100%;
    color: #060d11;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    position: relative;
    transform: rotate(-90deg)
}

.nav-menu-overlay-bg {
    width: 0;
    height: 0;
    background-color: #fff;
    border-radius: 100%;
    position: absolute
}

.new-div {
    width: 254px;
    height: 0;
    opacity: .79;
    border-top: 1px solid #3e3e3e;
    display: block
}

.new-div.menu {
    width: 190px;
    border-top-color: #ededed
}

.c-nav-menu-overlay-bg {
    width: 45px;
    height: 45px;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 40px;
    bottom: auto;
    left: auto;
    right: 2.5%
}

.menu-item-number {
    letter-spacing: 1px;
    font-size: .8em;
    font-weight: 200
}

.grid-2 {
    display: none
}

._w-nav-social-media {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.text-contact {
    text-decoration: none
}

.caja-de-texto {
    color: #ff0389;
    position: absolute
}

.b-nav-menu-btn {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 5000px;
    justify-content: center;
    align-items: center;
    display: flex
}

.b-nav-menu-btn.default {
    color: #000;
    background-color: #fff;
    position: relative
}

.b-nav-menu-btn.menu-opened {
    background-color: #333;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.link-block-6 {
    text-decoration: none
}

.div-block-222 {
    position: absolute
}

.link-block-10 {
    z-index: 100;
    color: #060d11;
    padding-right: 34px;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    position: relative
}

.link-block-10.menu {
    padding-right: 10px;
    text-decoration: none
}

.link-block-10.thankyou {
    padding-right: 0
}

.new-div-2 {
    width: 254px;
    height: 0;
    border-top: 1px solid #939393
}

.new-div-2.menu {
    width: 190px;
    border-top-color: #a4a4a4
}

.menu-item-text {
    letter-spacing: 1px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 45px;
    font-weight: 200;
    line-height: 1em
}

.c-menu-item-text {
    position: relative
}

._w-nav {
    padding: 0 5vw 5px
}

.c-col-menu-header {
    padding-right: 40px
}

.c-nav-menu-btn-icon {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.c-menu-item-number {
    margin-right: 20px;
    display: none;
    position: absolute
}

.c-nav-menu-btn {
    z-index: 5001;
    width: 45px;
    height: 45px;
    cursor: pointer;
    position: relative
}

.c-nav-items {
    align-items: center;
    font-family: Thicccboi, sans-serif;
    display: flex
}

.c-nav {
    z-index: 100;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

._w-nav-menu-btn {
    width: 100%;
    height: 100%;
    position: relative
}

.c-col-menu-social {
    flex-direction: column;
    justify-content: flex-end;
    display: flex;
    position: relative
}

.link-menu {
    color: #060d11;
    font-size: 20px;
    font-weight: 300;
    text-decoration: none
}

.link-menu.doti {
    color: #000;
    letter-spacing: .2em;
    font-size: 14px;
    font-weight: 500
}

._w-nav-menu-btn-icon {
    width: 50%;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    display: flex
}

._w-nav-menu-btn-icon.menu-opened {
    height: 50%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative
}

.c-nav-social-contact-item {
    flex-direction: column;
    margin-bottom: 10px;
    display: flex
}

.c-col-menu-links {
    flex: 1
}

.nav-menu-btn-line {
    width: 100%;
    height: 2px;
    perspective-origin: 100%;
    transform-origin: 100%;
    background-color: #666;
    margin-top: 2px;
    margin-bottom: 2px;
    position: relative
}

.nav-menu-btn-line.short {
    width: 70%;
    background-color: #000
}

.nav-menu-btn-line.long {
    background-color: #000
}

.c-nav-social-address {
    margin-bottom: 10px
}

.nav-social-address {
    color: #000;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 400;
    line-height: 2em
}

.nav-social-address.head {
    color: #c6c6c6;
    padding-bottom: 0;
    font-size: 18px
}

.nav-social-address.head.menu,
.nav-social-address.head.r {
    display: none
}

.c-nav-menu-content {
    z-index: 1000;
    width: 70%;
    max-width: 1200px;
    margin-top: 0;
    display: flex;
    position: relative
}

.slider-arrow {
    width: 60px;
    height: 60px;
    background-color: #fff;
    border: 1px solid #efeff7;
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    margin-left: -72px;
    display: flex;
    top: auto;
    bottom: -30px;
    left: auto;
    right: auto
}

.card {
    color: #575757;
    background-color: #fff;
    text-decoration: none;
    overflow: hidden;
    box-shadow: 0 8px 18px rgba(8, 8, 8, .03)
}

.card.features {
    border: 1px solid #fdd;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: box-shadow .4s;
    display: flex;
    box-shadow: 0 4px 12px rgba(8, 8, 8, .04)
}

.card.features:hover {
    box-shadow: 0 4px 20px 3px rgba(11, 109, 255, .19)
}

.card-title {
    color: #060d11;
    text-align: left;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 400;
    line-height: 100%
}

.card-title.center {
    text-align: center;
    margin-bottom: 20px
}

.card-title.service {
    text-align: center
}

.slider {
    height: 100%;
    background-color: transparent
}

.slider.mg-top-56px {
    perspective: 1000px;
    transform: translate(0)
}

.card-feature-text {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 60px 80px 40px;
    display: block
}

.slider-mask.about-images {
    max-width: 550px;
    overflow: visible
}

.section-9 {
    padding-top: 180px;
    padding-bottom: 180px;
    display: block
}

.section-9.bg-neutral-100 {
    padding-top: 180px;
    padding-bottom: 100px;
    position: relative
}

.section-9.bg-neutral-100.mg-bottom-section-white {
    margin-bottom: 56px
}

.section-9.bg-neutral-100.mg-bottom-section-white.overflow-hidden {
    margin-bottom: 0;
    padding-top: 120px;
    padding-bottom: 120px;
    overflow: hidden
}

.hidden-desktop {
    display: none
}

.container-default {
    z-index: 20;
    max-width: 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-left: 24px;
    padding-right: 24px;
    position: relative
}

.slider-item {
    border: 0 solid #fdd;
    margin-right: 0
}

.arrow-link-circle {
    width: 64px;
    height: 64px;
    color: #fff;
    background-color: #080808;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    line-height: 24px;
    display: flex
}

.arrow-link-circle.slide {
    width: 40px;
    height: 40px;
    transform-style: preserve-3d;
    transition: transform .3s, background-color .3s
}

.arrow-link-circle.slide:hover {
    background-color: #0b6dff;
    transform: scale3d(.94, .94, 1.01)
}

.home-howto_timeline-step {
    grid-column-gap: 2.5rem;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr
}

.home-howto_progress-bar-wrapper {
    width: 2px;
    height: 75%;
    background-color: rgba(255, 255, 255, .15);
    position: absolute;
    top: 10%;
    left: 2.4375rem;
    right: auto
}

.home-howto_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    padding-top: 120px;
    display: grid
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-top.margin-small {
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding-bottom: 120px;
    display: flex
}

.home-howto_timeline-left {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex;
    position: relative
}

.page-padding {
    padding-left: 5%;
    padding-right: 5%
}

.home-howto_timeline-wrapper {
    position: relative
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.section-home-howto {
    z-index: 1;
    background-color: #101111;
    background-image: radial-gradient(circle, #d1d3ff, #fdd);
    border-top-left-radius: 3rem;
    border-top-right-radius: 3rem;
    position: relative
}

.icon-1x1-medium {
    width: 3rem;
    height: 3rem
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.home-howto_timeline-icon-wrapper {
    z-index: 1;
    background-color: rgba(15, 17, 17, 0);
    margin-top: -1rem;
    padding: 1rem;
    position: relative
}

.home-howto_timeline-right {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.container-large {
    width: 100%;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto
}

.home-howto_progress-bar {
    width: 2px;
    height: 100%;
    background-color: #fff
}

.centered-intro-3 {
    max-width: 750px;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
    display: grid
}

.services-hero {
    min-height: 100vh;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    display: flex;
    overflow: hidden
}

.hero-bottom {
    height: 65px;
    border-top: 1px #fdd;
    justify-content: center;
    display: flex
}

.service-hero-image-wrapper {
    justify-content: flex-end;
    display: flex;
    position: relative
}

.service-hero-image-wrapper.middle {
    justify-content: center;
    overflow: hidden
}

.service-hero-image-wrapper.reverse {
    justify-content: flex-start
}

.services-hero-banner {
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    flex: 1;
    justify-content: center;
    display: flex;
    position: relative
}

.hero-top-content {
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 140px
}

.centered-link-wrapper {
    z-index: 25;
    margin-top: -70px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: auto
}

.circle-link-hover {
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 100%;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.outline {
    background-color: transparent;
    border: 1px solid #fdd;
    border-radius: 100%;
    margin: 9px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.service-hero-image {
    min-width: 33.33vw;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.service-hero-image.reverse {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.hero-intro-2 {
    max-width: 800px;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    color: #fff;
    text-align: center;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 36px;
    display: grid
}

.hero-intro-2.hide {
    display: none
}

.scroll-indicator-2 {
    z-index: 25;
    width: 1px;
    height: 40px;
    background-color: rgba(255, 255, 255, .2);
    flex-direction: column;
    align-items: stretch;
    display: flex;
    position: relative;
    overflow: hidden
}

.page-intro {
    min-height: 650px;
    grid-column-gap: 16px;
    grid-row-gap: 120px;
    grid-template-rows: auto auto minmax(80px, auto);
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    margin-top: 80px;
    padding-top: 24px;
    padding-bottom: 0;
    display: grid;
    position: relative
}

.grid-wrapper-6 {
    z-index: 10;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1600px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.grid-wrapper-6.hero {
    padding-bottom: 0
}

.solid-subtitle-line {
    width: 40%;
    height: 100%;
    background-color: #fff
}

.button-text-3 {
    z-index: 10;
    color: transparent;
    padding-left: 4px;
    position: relative
}

.half-circle-scroll-link {
    width: 260px;
    height: 260px;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: -160px;
    padding-bottom: 160px;
    display: flex;
    position: relative;
    top: auto;
    bottom: 0%;
    left: auto;
    right: auto;
    overflow: visible
}

.button-hover-outline {
    border-radius: 0;
    justify-content: flex-end;
    margin: -1px;
    padding: 0;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.button-hover-outline.right {
    width: 110%;
    color: rgba(255, 255, 255, 0);
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.button-hover-outline.left {
    color: rgba(255, 255, 255, 0)
}

.scroll-link-outline-fill {
    width: 100%;
    height: 100%;
    min-height: 260px;
    min-width: 260px;
    border: 1px solid #fff;
    border-radius: 100%;
    position: absolute;
    top: 1px;
    bottom: auto;
    left: 0%;
    right: 0%
}

.overlay-4 {
    z-index: 3;
    background-color: rgba(9, 15, 22, .5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-4.gradient {
    background-color: rgba(9, 15, 22, .2);
    background-image: linear-gradient(rgba(9, 15, 22, .5), rgba(9, 15, 22, .6));
    display: none
}

.stacked-intro-3 {
    grid-column-gap: 16px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.subtitle-8 {
    color: #666883;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-right: 0;
    font-size: 10px;
    line-height: 1.3em
}

.subtitle-8.light {
    color: #fff
}

.xxl-heading {
    font-size: 48px;
    font-weight: 600;
    line-height: 1.25em
}

.scroll-link-outline-2 {
    width: 100%;
    height: 50%;
    justify-content: center;
    align-items: center;
    margin-left: -1px;
    display: flex;
    position: absolute;
    top: -2px;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.solid-button-outline {
    width: 100px;
    border: 1px solid #cbd0dd;
    border-radius: 100px;
    margin: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.solid-button-outline.right {
    top: 0%;
    bottom: 0%;
    left: -74px;
    right: auto
}

.solid-button-outline.right.light,
.solid-button-outline.light {
    border-color: rgba(255, 255, 255, 0)
}

.solid-button-outline.middle {
    width: 100%;
    border-left-style: none;
    border-right-style: none;
    border-radius: 0
}

.solid-button-outline.middle.light {
    border: 0 solid rgba(255, 255, 255, 0)
}

.subtitle-line {
    width: 36px;
    height: 1px;
    background-color: rgba(255, 255, 255, .2);
    background-image: none;
    margin-left: 0;
    display: flex
}

.subtitle-line.left {
    background-image: none;
    justify-content: flex-end;
    margin-left: 0
}

.subtitle-intro {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-auto-columns: 1fr;
    align-content: center;
    align-items: center;
    margin-bottom: 0;
    display: grid
}

.stacked-heading {
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.stacked-heading.centered {
    text-align: center;
    justify-content: center;
    align-items: stretch;
    justify-items: center
}

.indicator-fill-2 {
    width: 100%;
    height: 100%;
    background-color: #fff
}

.outline-button {
    height: 40px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: #000;
    text-align: center;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid #e1e4ee;
    border-radius: 100px;
    grid-template-rows: auto;
    grid-template-columns: 24px 1fr 24px;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 9px;
    line-height: 1.2em;
    text-decoration: none;
    display: grid;
    position: relative
}

.outline-button.light {
    color: #fff;
    border-color: rgba(255, 255, 255, .2)
}

.outline-button.light.hero-button {
    border-color: rgba(255, 255, 255, 0)
}

.hero-section {
    z-index: 20;
    min-height: 100vh;
    color: #fff;
    background-color: #06080f;
    justify-content: center;
    padding-bottom: 36px;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-section.small {
    min-height: 85vh;
    background-color: #06080f;
    padding-bottom: 36px
}

.hero-section.small.service-hero {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6217c0c002484b549290b07a_Banner%20Photo%20\(1\).jpeg);
    background-position: 50%;
    background-size: cover
}

.hero-section.small.service-hero.digital-marketingbg {
    background-image: url("https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621d93e9d343dd722b1a5b7a_Cover%20Photo%20(4)%20(1).jpeg")
}

.hero-section.small.service-hero.web-designbg {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622031aae85d0a7f9989e767_NEW%20COVER%20PHOTO%20\(1\).jpeg)
}

.hero-section.small.service-hero.marketing-strategybg {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/634d746e184d7a7d90c46e2e_DIGITAL%20STRATEGY%20HEADER%20\(2\).webp)
}

.hero-section.small.service-hero.pr-blogbg {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/634d76730a2ed62cea34ceab_WRITING%20HEADER%20\(1\).webp)
}

.hero-section.small.service-hero.ads {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/634d772eb42aa4b44ef0f093_Ads%20and%20Campaign%20Services.webp)
}

.hero-section.small.service-hero.ads-campaignbg {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a23bce6ec2953e7c691b3_Cover%20Photo%20\(6\).jpeg)
}

.section-box {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    background-color: #fff;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    margin-top: -36px;
    padding: 80px 0 80px 80px
}

.section-box.large {
    padding-bottom: 120px
}

.section-10 {
    z-index: 20;
    justify-content: center;
    padding-top: 140px;
    padding-bottom: 140px;
    display: flex;
    position: relative
}

.section-10.grey {
    background-color: #f7f7fa
}

.section-10.grey.no-padding {
    padding-top: 0;
    padding-bottom: 0
}

.section-10.no-top-padding {
    padding-top: 120px;
    padding-bottom: 120px
}

.testimonial-background {
    grid-column-gap: 12px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    margin-top: auto;
    margin-bottom: 12px;
    display: grid;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    overflow: visible
}

.number-circle {
    width: 475px;
    height: 475px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: visible
}

.number-circle.small {
    width: 425px;
    height: 425px
}

.fill {
    width: 100%;
    background-color: #fff;
    margin-top: -36px
}

.number-wrapper {
    grid-column-gap: 80px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.clip-2 {
    overflow: hidden
}

.stacked-soon {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    display: grid
}

.number-circle-outline {
    z-index: 30;
    width: 75%;
    height: 75%;
    border: 1px solid #e1e4ee;
    border-radius: 100%;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.number-circle-outline.light {
    border-color: #eef0f6
}

.number-circle-content {
    z-index: 30;
    width: 60%;
    height: 60%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto
}

.inner-number-circle {
    z-index: 25;
    width: 85%;
    height: 85%;
    background-color: #f7f7fa;
    border-radius: 100%;
    position: relative
}

.inner-number-circle.light {
    background-color: #fff
}

.number-circle-background {
    background-color: #06080f;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621798670fbfd34de65abb19_e1b3dcb2-af23-4e4c-8f27-707580c59f46.jpg);
    background-position: 50%;
    background-size: cover;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.left-intro {
    grid-column-gap: 12px;
    grid-template-rows: auto;
    grid-template-columns: 3.5fr;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    display: grid
}

.left-intro.small-width {
    max-width: 450px
}

.verticle-line {
    width: 1px;
    height: 100%;
    background-color: rgba(255, 255, 255, .2)
}

.verticle-line.dark {
    background-color: #eef0f6
}

.stacked-content-2 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 1px solid #eef0f6;
    border-radius: 2px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.card-wrapper.three-card-grid {
    background-image: radial-gradient(circle, #d1d3ff, #fdd);
    grid-template-columns: 1fr 1px 1fr 1px 1fr
}

.small-card {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    border: 1px #eef0f6;
    border-radius: 2px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: space-between;
    padding: 36px;
    display: grid
}

.small-card.top-border {
    border-top-style: solid
}

.grid-wrapper-8 {
    z-index: 20;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: 1fr;
    grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
    grid-auto-rows: auto;
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.link-4 {
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 100px;
    padding: 12px 28px;
    font-size: 11px;
    text-decoration: none
}

.banner-wrapper {
    justify-content: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.banner-content {
    width: 100%;
    min-height: 400px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    display: flex;
    position: relative;
    overflow: hidden
}

.subtitle-wrapper {
    margin-bottom: 18px;
    overflow: hidden
}

.wrapper-2 {
    z-index: 10;
    width: 100%;
    max-width: 100%;
    position: relative
}

.image-cover-wrapper {
    z-index: 15;
    width: 66.66%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
    overflow: visible
}

.banner-intro {
    z-index: 20;
    grid-column-gap: 16px;
    grid-row-gap: 36px;
    color: #fff;
    text-align: center;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-end;
    align-items: center;
    display: grid;
    position: relative
}

.image-cover {
    z-index: 20;
    width: 0%;
    height: 100%;
    background-color: #fff;
    justify-content: center;
    display: flex;
    overflow: hidden
}

.background-banner {
    height: 116%;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/620e4487921a70bd65e31e4b_Space002.jpeg);
    background-position: 50%;
    background-size: cover;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: 0%
}

.background-banner.projects-banner {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6217c06fc993e5a9fb9ac415_Cover%20Photo.jpeg)
}

.background-banner.projects-banner.digital-marketingbg {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621d94324da79cdb549769b0_Banner%20\(1\).jpeg)
}

.background-banner.projects-banner.digitalmarketing {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621808ac9ddb4335ccbd98b3_Banner%20Photo.jpg)
}

.background-banner.projects-banner.adsbanner {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a23bce6ec2953e7c691b3_Cover%20Photo%20\(6\).jpeg)
}

.background-banner.projects-banner.ads-campaignbg {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a239ab839de3f63f83ba9_35C8D22F-F8DB-49E6-9F07-C7DA8080CF55_1_105_c%20\(2\).jpeg);
    background-position: 50% 38%
}

.image-overlay {
    z-index: 1;
    background-color: rgba(9, 11, 25, .3);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.phone-wrapper {
    z-index: 0;
    width: 33%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.container {
    width: 100%;
    max-width: 1300px;
    padding-left: 40px;
    padding-right: 40px
}

.container.sticky {
    height: 91vh;
    position: -webkit-sticky;
    position: sticky;
    top: 8%;
    bottom: 7%
}

.image-6 {
    width: 100%;
    height: 100%;
    object-fit: contain
}

.small-title-2 {
    color: #aee1f9;
    margin-bottom: 20px;
    font-size: 2.3em;
    line-height: 1.4
}

.h2-2 {
    color: #aee1f9;
    margin-top: 0;
    margin-bottom: 25px;
    padding-bottom: 0;
    font-size: 3em
}

.sticky-content {
    margin-bottom: 0
}

.desktop-section {
    max-height: 6000px;
    min-height: 600vh;
    background-color: #fff0f0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    top: 0
}

.screen {
    z-index: -1;
    width: 89%;
    height: 97%;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a22f91e9f0585baad49b4_Phone%201%20Screenshot%20\(1\).png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 1.6em;
    position: absolute
}

.screen._2 {
    z-index: -2;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a23197c78761bbdb3eb9b_Phone%202%20Screenshot%20\(1\).png)
}

.screen._2.digital-marketing {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6220eccc29d0752ef23661d8_065c5d1e-48d8-44b6-9afe-b9fe0e5ac811.jpg)
}

.screen._2.ads {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a23197c78761bbdb3eb9b_Phone%202%20Screenshot%20\(1\).png)
}

.screen.back {
    z-index: -5;
    width: auto;
    background-color: #fff;
    background-image: none
}

.screen._3 {
    z-index: -4;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6220ececb9211ba661ab6aea_f15048ea-4bf1-4eaa-b576-9f3b3fb28c6f.jpg)
}

.screen._3.ads {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a2344c6b99635801e626d_Phone%203%20Screenshot%20\(1\).png)
}

.screen.digital-marketing {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621d94a5a7ca9951d3afd665_Phone%20Screen%201%20\(1\).png)
}

.mobile-section {
    max-height: 6000px;
    min-height: 600vh;
    background-color: #080621;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    top: 0
}

.mobile-section.mobile {
    display: none
}

.p2 {
    color: #060d11;
    font-size: 1.08em
}

.sticky-wrapper {
    width: 240px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 237px;
    display: flex
}

.circle {
    width: 200px;
    height: 200px;
    background-color: #fdd;
    border-radius: 100%;
    position: absolute;
    top: 20%;
    bottom: auto;
    left: 8%;
    right: auto;
    box-shadow: -7px 7px 18px 1px rgba(0, 0, 0, .16)
}

.circle._5 {
    top: 80%
}

.circle._2 {
    top: 38%;
    bottom: auto;
    left: auto;
    right: 5%
}

.circle._4 {
    top: 65%;
    bottom: auto;
    left: auto;
    right: 5%
}

.circle._3 {
    top: 46%
}

.small-title {
    color: #04090c;
    margin-bottom: 20px;
    font-size: 2.3em;
    line-height: 1.1
}

.frame {
    width: 25em;
    border: 2px #080621;
    border-radius: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero-content-wrapper {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0;
    display: flex
}

.hero-content-wrapper.sticky {
    height: 15%;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0
}

.sticky-wrapper-main {
    height: 80%;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    margin-top: 0;
    font-family: Open Sans, sans-serif;
    display: flex
}

.hidden {
    display: none
}

.h2 {
    color: #04090c;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 0;
    font-size: 3.6em;
    font-weight: 400;
    line-height: 1.3
}

.herro-image-container {
    z-index: 6;
    height: 88vh;
    position: relative;
    overflow: visible
}

.top-lens {
    transform-origin: 641.91px 756.436px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.camerra-hero-sticky-container {
    width: 100%;
    min-height: 300vh;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.camera-herro-content {
    z-index: 2;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    display: flex;
    position: relative
}

.intro-sticky {
    z-index: 1;
    height: 100vh;
    color: #000;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.camera-herro-content-container {
    flex: 0 83.3333%
}

.img-wrrapper-camera-glass {
    background-color: #fff;
    padding-top: 5vh;
    overflow: hidden
}

.img-wrrapper-camera-glass.wdesign {
    padding-top: 0
}

.herro-triple-grid {
    z-index: 5;
    height: 100vh;
    max-height: 780px;
    grid-column-gap: 30px;
    grid-row-gap: 3016px;
    background-color: #111;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 0;
    display: grid;
    position: relative
}

.herro-triple-grid.wdesign {
    background-color: #a04545;
    background-image: radial-gradient(circle, #d1d3ff, #fdd)
}

.cameras {
    z-index: 1;
    background-color: #000;
    margin-top: -100vh;
    position: relative
}

.containerr {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto
}

.containerr.camera {
    height: 100vh;
    position: relative
}

.intrro-content {
    max-width: 980px;
    padding-top: 60px;
    padding-bottom: 60px
}

.camerra-field-view {
    z-index: 3;
    background-color: #fff;
    position: relative
}

.fov-intro {
    color: #fff;
    background-color: #fff;
    padding-top: 121px;
    padding-bottom: 95px
}

.dual-grird-left {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex
}

.camerra-hero {
    z-index: 1;
    height: 200vh;
    background-color: #000;
    position: relative
}

.fov-gallery-item {
    text-align: center;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%)
}

.herro-grid-image-1 {
    height: 100%;
    padding-top: 60px;
    padding-left: 60px
}

.middle-lens {
    transform-origin: -105.26px 409.888px;
    margin-top: -366.5px;
    position: absolute;
    top: 50%;
    right: 0
}

.tabnav-item {
    flex: 0 auto;
    margin-right: 60px
}

.tabnav-item.last {
    margin-right: 0
}

.herro-dual-grid-sticky {
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.fov-gallery-container {
    width: 100%;
    flex-direction: column;
    display: flex;
    position: relative
}

.bottom-lens {
    transform-origin: 567.35px -66.8236px;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.camera-glass-image {
    width: 100%;
    height: 100%;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/62181202cf0f022b199612eb_mcleanidealbody-showcase.jpg);
    background-position: 50%;
    background-size: cover
}

.camera-glass-image.pr-blog {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6220e9b2eb93832a25b45d92_p-414-kt8658-kt-1-l.jpg);
    background-position: 0%
}

.camera-herro-lens-container {
    z-index: 1;
    width: 1507px;
    height: 1627px;
    position: absolute;
    top: 50%;
    left: -175px;
    transform: translateY(-50%)
}

.herro-content-conteiner {
    height: 200vh
}

.overrflow-hidden {
    overflow: hidden
}

.rrotate-phone {
    display: none
}

.tabnav-items {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    list-style-type: none;
    display: flex
}

.fov-sticky-containerr {
    height: 300vh;
    position: relative
}

.camera-hero-headline {
    color: #d3d3d3;
    font-family: Thicccboi, sans-serif;
    font-size: 96px;
    font-weight: 600;
    line-height: 1.0416
}

.herro-image {
    z-index: 6;
    background-color: #fff;
    padding-top: 20vh;
    padding-left: 22%;
    padding-right: 22%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.herro-shadow {
    z-index: 10;
    height: 20vh;
    background-image: linear-gradient(#fff, transparent 100%, transparent);
    position: absolute;
    bottom: -20vh;
    left: 0%;
    right: 0%
}

.section-content {
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.section-content.flex {
    display: flex
}

.tabnav-keyline {
    width: 100%;
    height: 2px;
    background-color: #7c7c7c;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.tabnav-link {
    color: #fff;
    padding-top: 12px;
    padding-bottom: 15px;
    font-size: 19px;
    font-weight: 600;
    line-height: 1.2;
    text-decoration: none;
    display: block
}

.tabnav-link.w--current {
    color: #04090c
}

.img-fov-gallery {
    width: 930px;
    height: 70vh;
    opacity: 1;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6213b4768a35cf2f6b046f2d_camera_fov_ultrawide__e4xq1jl1q76u_large_2x.jpg);
    background-position: 0 0;
    background-size: 980px
}

.img-fov-gallery.tele {
    height: 70vh;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6213b4768a35cf92e3046f51_desktop-responsive.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.img-fov-gallery.ultrawide {
    opacity: 0;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6213b4768a35cf8f59046f5f_mobile-responsive.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.img-fov-gallery.wide {
    opacity: 0;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6213b4768a35cf279e046f58_tablet-responsive.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain
}

.herro-content {
    z-index: 3;
    background-color: #000;
    margin-top: -100vh;
    position: relative
}

.keyline-selcted {
    width: 30%;
    height: 100%;
    background-color: #060d11
}

.herro-dual-grid-section {
    z-index: 2;
    margin-top: -100vh;
    position: relative
}

.herro-gtid-image-2 {
    width: 100%;
    height: 150%;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/62180f92b04f0186df91b813_Middle%20Phone%20\(1\).jpg);
    background-position: 50%;
    background-size: cover
}

.herro-gtid-image-2.pr-blog {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621d9a97bac5911469d7b83e_Middle%20Phone.jpeg)
}

.hero-gtid-image-3 {
    max-width: 265px
}

.hero-gtid-image-3.tablet {
    display: none
}

.herro-dual-grid {
    z-index: 100;
    height: 100vh;
    grid-column-gap: 30px;
    grid-row-gap: 16px;
    background-color: #111;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 30px;
    padding-bottom: 30px;
    display: grid
}

.herro-dual-grid.wdesign {
    background-color: #d1d3ff
}

.fov-gallery.overflow-hidden {
    width: 100%;
    height: 70vh;
    position: relative
}

.tab-nav {
    order: 2;
    margin-left: auto;
    margin-right: auto;
    padding-top: 14px;
    position: relative
}

.lens-image {
    width: 736px;
    height: 733px
}

.lens-image.middle {
    letter-spacing: -.015px;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6213b4768a35cfafb1046f4b_webflow%20circle.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 736px 733px
}

.lens-image.top {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6213b4768a35cf3821046f48_shopify%20circle.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 736px 733px
}

.lens-image.bottom {
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6213b4768a35cfaf93046f4e_squarespace%20circle.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 736px 733px
}

.camerra-hero-sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0
}

.herro-frame-bottom {
    z-index: 10;
    height: 30px;
    background-color: #111;
    background-image: radial-gradient(circle, #d1d3ff, #fdd);
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.herro-frame-bottom.wdesign {
    background-image: radial-gradient(circle, #d1d3ff, #fdd)
}

.herro-dual-grid-container {
    height: 200vh
}

.fov-sticky-content {
    position: -webkit-sticky;
    position: sticky;
    top: 143.5px
}

.herro-grid-container {
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    overflow: hidden
}

.herro-grid-container.right {
    padding: 60px;
    display: flex
}

.herro {
    z-index: 10;
    background-color: #111;
    padding: 30px 30px 0;
    position: relative
}

.herro.wdesign {
    background-color: #d1d3ff
}

.topbar {
    z-index: 20;
    height: 30px;
    background-color: #d1d3ff;
    font-size: 100%;
    line-height: 52px;
    position: relative;
    top: 0
}

.footer-list-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: #000;
    border-bottom: 1px solid #e1e4ee;
    grid-template-rows: auto;
    grid-template-columns: 1fr 14px;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    display: grid;
    position: relative
}

.play-icon {
    z-index: 25;
    width: 65px;
    margin-left: 4px;
    position: relative
}

.link-wrapper {
    margin-top: -70px;
    padding-bottom: 41px;
    position: relative
}

.background-video {
    z-index: 20;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.heading-separator {
    width: 60px;
    height: 2px;
    background-color: #fdd
}

.heading-separator.mobile-only {
    display: none
}

.background-wrapper-3 {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.overlay-5 {
    background-color: rgba(4, 8, 12, .5);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay-5.light {
    background-color: rgba(4, 8, 12, .3)
}

.hero-section-2 {
    min-height: 100vh;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    flex-direction: column;
    justify-content: space-between;
    padding-top: 0;
    display: flex;
    overflow: hidden
}

.looping-heading-wrapper {
    grid-column-gap: 48px;
    grid-row-gap: 16px;
    white-space: nowrap;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-items: center;
    padding-right: 48px;
    display: grid
}

.hero-bottom-2 {
    height: 65px;
    border-top: 1px rgba(255, 255, 255, .1);
    justify-content: center;
    display: flex
}

.scroll-link-3 {
    grid-column-gap: 36px;
    grid-row-gap: 16px;
    color: #fff;
    letter-spacing: 5px;
    text-transform: uppercase;
    border: 1px #000;
    border-left: 1px solid rgba(255, 255, 255, .1);
    border-right: 1px solid rgba(255, 255, 255, .1);
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    font-size: 11px;
    text-decoration: none;
    display: grid;
    overflow: hidden
}

.lightbox-link-2 {
    z-index: 30;
    width: 140px;
    height: 140px;
    background-color: #060a0e;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    margin-left: -70px;
    text-decoration: none;
    display: flex;
    position: absolute;
    top: auto;
    bottom: auto;
    left: 0%;
    right: auto
}

.lightbox-link-2.relative {
    background-color: #abd6eb;
    margin-left: 0;
    position: relative
}

.looping-heading {
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 52px;
    font-weight: 700
}

.looping-heading.mobile-only {
    display: none
}

.looping-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: stretch;
    align-items: center;
    justify-items: stretch;
    display: grid
}

.outline-2 {
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 100%;
    margin: 9px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.looping-hero-top {
    border-bottom: 1px rgba(255, 255, 255, .1);
    justify-content: flex-start;
    align-items: center;
    margin-top: 100px;
    padding-top: 60px;
    padding-bottom: 110px;
    display: flex
}

.home-hero-banner {
    z-index: 10;
    height: 100%;
    border-top: 1px rgba(255, 255, 255, .1);
    border-bottom: 1px rgba(255, 255, 255, .1);
    flex: 1;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.profile-button-wrap {
    align-items: flex-start;
    display: flex
}

.container-2 {
    z-index: 2;
    width: 90%;
    max-width: 1360px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative
}

.container-2.centred {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.container-2.centred.full-width {
    align-items: stretch
}

.profile-bg-colour {
    width: 100%;
    background-color: #fdd;
    border-radius: 12px;
    flex: 0 auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-bottom: 24px;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-icon {
    color: #fff;
    letter-spacing: .8px;
    text-transform: uppercase;
    background-color: #000;
    border: 2px solid #000;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 700;
    transition: all .4s;
    display: flex
}

.button-icon:hover {
    background-color: #161616;
    transform: translateY(-2px);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .15)
}

.button-icon.secondary {
    color: #000;
    background-color: #fff
}

.button-icon.secondary:hover {
    background-color: #c2c0bc
}

.button-icon.secondary.small {
    text-align: center;
    flex: 1;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
    text-decoration: none;
    position: relative
}

.button-icon.secondary.small.unlock-random-facts {
    border-width: 1px;
    border-color: #190572
}

.button-icon.secondary.small.unlock-random-facts:hover {
    background-color: #abd6eb
}

.section-11 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;
    overflow: hidden
}

.lock-icon {
    width: 24px;
    height: 24px;
    margin-top: 1px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 16px;
    right: 16px
}

.grid-2-col {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.grid-2-col.margin-l {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-top: 40px;
    padding-left: 0;
    padding-right: 0
}

.grid-2-col.margin-l.first {
    padding-top: 80px
}

.unlock-icon {
    width: 24px;
    height: 24px;
    margin-top: 1px;
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 16px;
    right: 16px
}

.profile-photo {
    width: 90%;
    border-radius: 12px;
    align-self: flex-end;
    margin-top: 24px;
    transform: translate(0)
}

.profile-photo.dan,
.profile-photo.adam,
.profile-photo.alexa,
.profile-photo.sasha,
.profile-photo.lauren,
.profile-photo.marius,
.profile-photo.sam,
.profile-photo.maddie {
    width: 80%;
    margin-top: 0
}

.profile-photo.breanna {
    margin-top: 20px
}

.wrapper-3 {
    position: relative
}

.wrapper-3._16-margins {
    margin: 16px
}

.random-fact.dan-fact-2 {
    width: 146px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: auto;
    right: 5%
}

.random-fact.adam-fact-1 {
    width: 121px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 5%;
    right: auto
}

.random-fact.adam-fact-2 {
    width: 121px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: auto;
    right: 5%
}

.random-fact.dan-fact-1 {
    width: 134px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 5%;
    right: auto
}

.random-fact.alexa-fact-1 {
    width: 134px;
    position: absolute;
    top: 15%;
    left: 5%
}

.random-fact.alexa-fact-2 {
    width: 146px;
    position: absolute;
    top: 15%;
    right: 5%
}

.random-fact.sasha-fact-1 {
    width: 121px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 5%;
    right: auto
}

.random-fact.sasha-fact-2 {
    width: 121px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: auto;
    right: 5%
}

.random-fact.lauren-fact-1 {
    width: 134px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: 5%;
    right: auto
}

.random-fact.lauren-fact-2 {
    width: 146px;
    position: absolute;
    top: 15%;
    bottom: auto;
    left: auto;
    right: 5%
}

.random-fact.marius-fact-2 {
    width: 121px;
    position: absolute;
    top: 15%;
    right: 5%
}

.random-fact.marius-fact-1 {
    width: 121px;
    position: absolute;
    top: 15%;
    left: 5%
}

.random-fact.sam-fact-1 {
    width: 134px;
    position: absolute;
    top: 15%;
    left: 5%
}

.random-fact.sam-fact-2 {
    width: 134px;
    position: absolute;
    top: 15%;
    right: 5%
}

.random-fact.maddie-fact-1 {
    width: 140px;
    position: absolute;
    top: 15%;
    left: 5%
}

.random-fact.maddie-fact-2 {
    width: 130px;
    position: absolute;
    top: 15%;
    right: 5%
}

.random-fact.breanna-fact-1 {
    width: 140px;
    object-fit: fill;
    position: absolute;
    top: 15%;
    left: 5%
}

.random-fact.breanna-fact-2 {
    width: 140px;
    position: absolute;
    top: 15%;
    right: 5%
}

.circle-blur-bottom-left {
    z-index: -1;
    width: 440px;
    height: 440px;
    filter: blur(100px);
    background-image: linear-gradient(334deg, #ff7448 18%, #ff4848 59%, #6248ff 86%);
    border-radius: 500px;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: block;
    position: absolute;
    top: auto;
    bottom: -10%;
    left: -5%;
    right: auto
}

.circle-blur-bottom-left.safari {
    opacity: .97;
    filter: blur(64px)blur(64px);
    background-image: linear-gradient(334deg, #8d80df 18%, #e692dc 57%, #e9759f 59%, #eb93dc 86%)
}

.circle-blur-bottom-left.safari.second {
    top: 54%;
    bottom: auto;
    left: auto;
    right: -5%
}

.circle-blur-bottom-left.safari.third {
    top: 27%
}

.unlocked {
    display: none
}

.profile-wrapper {
    width: 100%;
    background-color: #fff;
    border: 1px solid #190572;
    border-radius: 16px;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    display: flex
}

.personality-description {
    text-align: center;
    font-size: 18px;
    line-height: 26px;
    display: block;
    position: absolute;
    top: 5%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.name-arrow {
    z-index: 20;
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 64px
}

.name-arrow.adam {
    left: auto;
    right: 64px
}

.name-arrow.dan {
    top: 4em;
    left: 4em
}

.name-arrow.sasha,
.name-arrow.marius,
.name-arrow.maddie {
    left: auto;
    right: 64px
}

.random-facts,
.random-facts.adam,
.random-facts.dan,
.random-facts.alexa,
.random-facts.sasha,
.random-facts.lauren,
.random-facts.marius,
.random-facts.sam,
.random-facts.maddie,
.random-facts.breanna {
    display: none
}

.heading-11 {
    text-align: center
}

.image-2 {
    width: 100%;
    padding-bottom: 40px
}

.is--text-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.75em;
    line-height: 1em;
    display: flex
}

.arrow-icon {
    width: .6em;
    height: auto;
    margin-right: .5em
}

.line {
    opacity: .22;
    border-top: 1px solid #fff
}

.link-block {
    color: #fff;
    letter-spacing: .1em;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none
}

.wrapper-4 {
    padding-right: 0;
    overflow: hidden
}

.small-title-3 {
    color: #fff;
    letter-spacing: .25em;
    margin-top: 0;
    margin-left: 0;
    padding-left: 0;
    font-size: 11px;
    font-weight: 400
}

.small-title-3.is--padding {
    padding-right: 4em;
    font-weight: 500
}

.link-name {
    letter-spacing: .06em;
    padding-right: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6
}

.link-name.is--last {
    margin-right: -6em
}

.div-text,
.div-social {
    align-items: center;
    display: flex
}

.link-block-subline {
    text-decoration: none
}

.social-icon {
    width: 1.4em;
    margin-right: 1.5em
}

.social-icon.is--last {
    margin-right: 0
}

.container-3 {
    width: 1560px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.container-3.is--first {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    padding: 1em 0
}

.grid-item {
    width: 100%;
    padding: 1em
}

.grid-item.is--footer-subline {
    justify-content: space-between;
    padding-top: .5em;
    display: flex
}

.grid-item.is--3 {
    width: 23.3333%;
    padding: 1em 1em 0 4em
}

.grid-item.is--line-button {
    padding-top: 3em;
    padding-bottom: .5em
}

.grid-item.is--2 {
    width: 23.3333%;
    padding: 1em 1em 0 4em
}

.grid-item.is--4 {
    width: 23.3333%;
    flex-direction: column;
    align-items: flex-start;
    padding: 1em 0 0 4em;
    display: flex
}

.grid-item.is--1 {
    width: 30%;
    padding-right: 1em
}

.grid {
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-between;
    padding-top: 2em;
    padding-bottom: 0;
    display: flex
}

.grid.is--not-buttom-p {
    padding-top: 0;
    padding-bottom: 0
}

.footer {
    z-index: 20;
    object-fit: fill;
    position: relative;
    overflow: hidden
}

.section-12 {
    z-index: 1;
    height: auto;
    flex-flow: column;
    align-content: stretch;
    justify-content: space-between;
    display: flex;
    position: static
}

.white {
    color: #fff
}

.heading-12 {
    color: #060d11
}

.client-name {
    color: #fafdff
}

.heading-13 {
    color: #060d11
}

.grid-wrapper-analytics {
    z-index: 25;
    width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: minmax(5vw, 1fr) minmax(0, 1400px) minmax(5vw, 1fr);
    grid-auto-columns: 1fr;
    display: grid;
    position: relative
}

.other-clients-title {
    padding-bottom: 60px;
    padding-left: 5vw
}

.percentage {
    font-size: 30px;
    font-weight: 600;
    line-height: 30px
}

.percentage.text-span {
    margin-bottom: 0;
    font-size: 35px;
    font-weight: 500
}

.logo-avatar {
    max-width: 60%;
    padding-top: 5px
}

.just-for-room {
    width: auto;
    height: 500px
}

.splitscreen-column {
    width: 50%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.splitscreen-column.left {
    justify-content: flex-start;
    align-items: flex-end;
    padding: 6vw;
    display: flex
}

.splitscreen-column.right {
    background-color: #fff
}

.slider-copy-wrap {
    padding-top: .8em;
    padding-bottom: 1.6em
}

.display-none {
    display: none
}

.slider-stage-splitscreen {
    width: 100%;
    height: 60vh;
    color: #fff0dc;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.slider-description-wrap {
    max-width: 590px;
    flex-direction: column;
    align-items: flex-start
}

.gallery-slider-mouse-stop {
    z-index: 2;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gallery-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.gallery-mask {
    width: 100%;
    height: 100%
}

.gallery-image {
    width: 120%;
    height: 120%;
    max-width: none;
    object-fit: cover;
    object-position: 100% 0%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.author-date {
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    display: flex
}

.author-name {
    margin-left: 15px;
    font-size: 15px
}

.author-name.blog-home {
    margin-left: 10px
}

.divider {
    margin-left: 30px;
    margin-right: 15px
}

.divider.blog-home {
    margin-left: 10px;
    margin-right: 0
}

.avatar-img {
    width: 50px;
    height: 50px;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    border-radius: 100px
}

.text-container {
    width: 75%
}

.title-section {
    justify-content: center;
    align-items: center;
    padding: 180px 30px 90px;
    display: flex
}

.container-4 {
    width: 100%;
    max-width: 1200px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: flex-start
}

.container-4.cc-center {
    text-align: left;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    display: flex
}

.container-4.cc-post-image {
    max-width: 1400px;
    align-items: center;
    display: flex
}

.post-image {
    justify-content: center;
    align-items: center;
    display: flex
}

.post-content {
    border-bottom: 1px solid #fdd;
    justify-content: center;
    align-items: center;
    padding: 60px 30px;
    display: flex
}

.post-content-wrapper {
    max-width: 800px;
    flex-wrap: wrap;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    display: block
}

.latest-posts {
    justify-content: center;
    align-items: center;
    padding: 90px 30px;
    display: flex
}

.posts-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex
}

.posts-collection-list-wrapper {
    width: 100%;
    justify-content: center;
    align-items: flex-start
}

.posts-collection-list {
    flex-wrap: wrap;
    margin: -25px -10px;
    padding-top: 20px;
    padding-left: 10px;
    display: flex
}

._2-collection-item {
    width: 50%;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-top: 25px;
    padding-bottom: 25px
}

.post-info-text {
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: flex-start;
    position: relative
}

.post-title {
    margin-top: 15px;
    margin-bottom: 15px;
    text-decoration: none
}

.h3 {
    color: #000;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px
}

.blog-section {
    padding: 100px 10vw
}

.container-5 {
    max-width: 1440px
}

.blog-wrapper {
    flex-direction: column;
    align-items: center;
    display: flex
}

.blog-heading {
    margin-bottom: 60px
}

.collection-list {
    flex-direction: column;
    display: flex
}

.collection-item-2 {
    margin-top: 40px;
    margin-bottom: 80px
}

.blog-card-button {
    color: #000;
    background-color: transparent;
    border-bottom: 3px solid #060d11;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto
}

.blog-card-wrapper {
    align-items: stretch;
    display: flex
}

.blog-card-category-text {
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-right: 20px;
    font-size: 12px;
    text-decoration: none
}

.blog-card-content-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    display: flex;
    position: relative
}

.blog-card-heading {
    color: #000;
    margin-bottom: 30px;
    text-decoration: none
}

.blog-card-date-wrapper {
    display: flex
}

.blog-card-date {
    color: #ccc;
    font-size: 12px
}

.blog-card-image-wrapper {
    width: 100%;
    height: 450px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    display: flex;
    overflow: hidden
}

.blog-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}

.blog-card-content-top {
    text-decoration: none
}

.utility-page-wrap {
    width: 100vw;
    height: 100vh;
    max-height: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    display: flex
}

.utility-page-content {
    width: 260px;
    text-align: center;
    flex-direction: column;
    display: flex
}

.screen-2 {
    z-index: -1;
    width: 89%;
    height: 97%;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/62430c9f53c9ac5f2531ebf0_Phone%201%20Screenshot%20\(2\).png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 1.6em;
    display: block;
    position: absolute
}

.screen-2._3 {
    z-index: -4;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a612069eefa74072d46d8_2d6a72f2-f4cd-4ef2-8e32-76e60a60cab9.jpg)
}

.screen-2._2 {
    z-index: -2;
    background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/622a23197c78761bbdb3eb9b_Phone%202%20Screenshot%20\(1\).png)
}

.screen-2.back {
    z-index: -5;
    width: auto;
    background-color: #fff;
    background-image: none
}

.desktop-section-2 {
    max-height: 6000px;
    min-height: 600vh;
    background-color: #fff0f0;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    position: relative;
    top: 0
}

.p2-2 {
    color: #060d11;
    font-size: 1.08em
}

.h2-3 {
    color: #04090c;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 0;
    font-size: 3.6em;
    font-weight: 400;
    line-height: 1.3
}

.small-title-4 {
    color: #04090c;
    margin-bottom: 20px;
    font-size: 2.3em;
    line-height: 1.1
}

.small-title-5 {
    color: #aee1f9;
    margin-bottom: 20px;
    font-size: 2.3em;
    line-height: 1.4
}

.circle-2 {
    width: 200px;
    height: 200px;
    background-color: #fdd;
    border-radius: 100%;
    position: absolute;
    top: 20%;
    bottom: auto;
    left: 8%;
    right: auto;
    box-shadow: -7px 7px 18px 1px rgba(0, 0, 0, .16)
}

.circle-2._4 {
    background-color: #fdd;
    top: 65%;
    bottom: auto;
    left: auto;
    right: 5%;
    box-shadow: -7px 7px 18px 1px rgba(0, 0, 0, .16)
}

.circle-2._5 {
    background-color: #fdd;
    top: 80%;
    box-shadow: -7px 7px 18px 1px rgba(0, 0, 0, .16)
}

.circle-2._2 {
    top: 38%;
    bottom: auto;
    left: auto;
    right: 5%
}

.circle-2._3 {
    top: 46%
}

.h2-4 {
    color: #aee1f9;
    margin-top: 0;
    margin-bottom: 25px;
    padding-bottom: 0;
    font-size: 3em
}

.link-block-11 {
    width: 60%;
    height: 450px;
    justify-content: center;
    align-items: center;
    margin-right: 40px;
    display: flex;
    overflow: hidden
}

.slider-info {
    z-index: 23;
    position: relative;
    overflow: visible
}

.tricks-slider_slide {
    width: 42%;
    height: 80vh;
    max-height: 80vw;
    color: #fff;
    text-align: center;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
    padding: 2em;
    display: flex;
    position: relative;
    overflow: hidden
}

.container-6 {
    width: 100%;
    max-width: 100em;
    min-height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    padding: 0 6em;
    display: flex
}

.page-wrapper {
    width: 100%;
    font-size: 1em;
    position: relative;
    overflow: hidden
}

.tricks-slider {
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.tricks-slider_text {
    z-index: 2;
    letter-spacing: -.08em;
    font-size: 6em;
    font-weight: 400;
    position: relative
}

.image-10 {
    z-index: 1;
    width: 200%;
    height: 100%;
    max-width: none;
    object-fit: cover;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.progress_fill {
    width: 0%;
    height: 100%;
    background-color: #000;
    position: relative
}

.progress {
    width: 80%;
    height: 1.5px;
    background-color: rgba(0, 0, 0, .09);
    margin-top: 2.5em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden
}

.global-styles {
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.html {
    width: 0;
    height: 0;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.text-block-13 {
    color: #fafdff
}

.text-field-2 {
    color: #04090c;
    background-color: rgba(12, 12, 12, 0);
    border: 0 solid #000;
    border-bottom-width: 2px
}

.text-field-2::-ms-input-placeholder {
    color: #060d11
}

.text-field-2::placeholder {
    color: #060d11
}

.text-field-2.color {
    color: #04090c
}

.text-field-2.subtitle {
    color: #fff;
    border-width: 0 0 2px;
    border-color: #fff;
    margin-top: 13px
}

.text-field-2.subtitle::-ms-input-placeholder {
    color: #fff
}

.text-field-2.subtitle::placeholder {
    color: #fff
}

.subscribe-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.subscribe-form-input-wrapper {
    width: 100%;
    align-items: center;
    display: block
}

.subscribe-button {
    width: auto;
    background-color: rgba(56, 152, 236, 0);
    border-bottom: 2px #000;
    margin-bottom: 10px;
    padding-top: 8px;
    padding-bottom: 8px
}

.image-11 {
    margin-top: auto;
    margin-bottom: auto;
    position: absolute;
    top: 175.156px;
    left: 313.328px
}

.success-message-2 {
    color: #fff;
    background-color: rgba(221, 221, 221, 0);
    border: 1px solid #fff;
    border-radius: 0
}

.error-message-2 {
    color: #fff;
    background-color: rgba(255, 222, 222, 0);
    border: 1px solid #fff
}

.submit-button-2 {
    display: none
}

.form-block-2 {
    width: 50%
}

.search_input {
    min-height: 50px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1)
}

.icon-font.arrow-button {
    margin-left: 6px;
    font-size: 10px;
    line-height: 13px;
    display: none;
    position: relative;
    top: -1px
}

.container-7 {
    margin-left: auto;
    margin-right: auto
}

.heading-14 {
    font-size: 55px
}

.heading-14.color-white.center {
    text-align: center
}

.button-primary {
    color: #fff;
    text-align: center;
    background-color: #080808;
    border-radius: 80px;
    margin-top: 0;
    padding: 20px 48px 21px;
    font-weight: 400;
    line-height: 19px;
    transition: transform .3s, background-color .3s
}

.button-primary:hover {
    color: #fff;
    background-color: #0b6dff;
    transform: translateY(-2px)
}

.button-primary.small {
    padding: 14px 24px 15px;
    font-size: 16px;
    line-height: 18px
}

.paragraph.color-white.center {
    text-align: center;
    font-size: 26px
}

.div-block-6 {
    background-color: #0a2540;
    border-radius: 2rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 51px;
    display: flex
}

.success-container {
    height: 55vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.thank-you-paragraph {
    color: #fff;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 40px
}

.ty-left {
    width: 40%
}

.ty-right {
    width: 50%
}

.ty-content {
    justify-content: space-between;
    align-items: center;
    display: flex
}

.social-container {
    justify-content: space-between;
    display: flex
}

.paragraph-2 {
    color: #000;
    text-decoration: none
}

.blog-linkblock {
    text-decoration: none
}

@media screen and (min-width:1280px) {
    .testimonial-slide-wrapper {
        min-height: 750px;
        padding-top: 120px;
        padding-bottom: 120px
    }

    .logo-image {
        max-width: 80px
    }

    .intro-box {
        min-height: 475px
    }

    .dual-grid {
        grid-column-gap: 100px
    }

    .card-hover-item {
        padding: 0
    }

    .magnetic-buton {
        z-index: 120;
        cursor: pointer;
        position: relative
    }

    .card-hover-item-2 {
        padding: 0
    }

    .c-nav-menu-overlay {
        display: none
    }

    .heading-10.menu {
        color: #000
    }

    .grid-2 {
        display: none
    }

    .link-block-10 {
        padding-right: 34px;
        text-decoration: none
    }

    .link-block-10.menu {
        padding-right: 10px;
        text-decoration: none
    }

    ._w-nav {
        padding-top: 20px
    }

    .c-nav {
        position: fixed
    }

    .link-menu {
        color: #fff;
        font-size: 20px
    }

    .c-col-menu-links {
        justify-content: flex-start;
        align-items: flex-start;
        display: block
    }

    .nav-social-address {
        line-height: 2em
    }

    .nav-social-address.head {
        padding-bottom: 0
    }

    .c-nav-menu-content {
        width: 65%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: stretch
    }

    .number-circle {
        width: 500px;
        height: 500px
    }

    .number-circle.small {
        width: 450px;
        height: 450px
    }

    .number-wrapper {
        grid-column-gap: 100px
    }

    .small-card {
        grid-row-gap: 60px
    }

    .profile-bg-colour {
        height: 32em
    }

    .profile-photo {
        max-width: 520px;
        margin-top: 24px
    }

    .random-fact.dan-fact-2 {
        top: 20%
    }

    .random-fact.adam-fact-1 {
        position: absolute;
        top: 20%
    }

    .random-fact.adam-fact-2,
    .random-fact.dan-fact-1 {
        top: 20%
    }

    .personality-description {
        top: 5%;
        bottom: auto;
        left: 0%;
        right: 0%
    }

    .name-arrow.adam {
        top: 4em;
        right: 4em
    }

    .name-arrow.dan {
        top: 4em
    }

    .random-facts {
        display: none
    }
}

@media screen and (min-width:1440px) {
    .heading.large {
        text-align: left
    }

    .testimonial-slide-wrapper {
        min-height: 850px
    }

    .projects-grid.dual {
        grid-column-gap: 100px
    }

    .form-wrapper {
        align-content: stretch
    }

    .intro-box {
        min-height: 500px
    }

    .dual-grid {
        grid-column-gap: 120px
    }

    .services-card {
        padding: 48px
    }

    .c-nav-menu-overlay {
        display: none
    }

    .inicio-white {
        font-weight: 300
    }

    .inicio-white.menu {
        color: #000
    }

    .inicio-whit {
        font-weight: 300
    }

    .inicio-whit.menu {
        color: #000
    }

    .grid-2 {
        display: none
    }

    ._w-nav-social-media {
        flex-flow: column;
        align-items: flex-start;
        display: flex
    }

    .link-block-10 {
        padding-right: 34px;
        font-size: 24px;
        text-decoration: none
    }

    .link-block-10.menu {
        padding-right: 10px
    }

    ._w-nav {
        padding-left: 5%;
        padding-right: 5%
    }

    .c-menu-item-number {
        display: none
    }

    .link-menu {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        text-decoration: none
    }

    .c-nav-social-address {
        margin-bottom: 10px
    }

    .nav-social-address {
        font-size: 12px
    }

    .c-nav-menu-content {
        width: 50%
    }

    .card-feature-text {
        padding-left: 41px;
        padding-right: 41px
    }

    .slider-mask.about-images {
        max-width: 570px
    }

    .number-circle {
        width: 550px;
        height: 550px
    }

    .number-circle.small {
        width: 525px;
        height: 525px
    }

    .number-wrapper {
        grid-column-gap: 100px
    }

    .small-card {
        grid-row-gap: 80px
    }

    .play-icon {
        display: block
    }

    .author-date,
    .container-4.cc-center {
        justify-content: center
    }

    .container-4.cc-post-image {
        align-items: center;
        display: flex
    }

    .image-11 {
        top: 185.156px;
        left: 368.328px
    }
}

@media screen and (min-width:1920px) {
    .heading.large {
        text-align: left
    }

    .detail-card.no-top-border.nopadding,
    .detail-card.no-mobile-top-border {
        padding-right: 48px
    }

    .c-nav-menu-overlay {
        margin-left: auto;
        margin-right: auto;
        display: none
    }

    .div-magnetico {
        justify-content: center
    }

    .text-block-12.menu {
        color: #000
    }

    .heading-10.menu {
        color: #000;
        margin-bottom: 0;
        font-size: 18px
    }

    .inicio-white {
        color: #fff
    }

    .inicio-white.menu {
        color: #000;
        font-size: 18px
    }

    .c-nav-social-media {
        padding-top: 50px
    }

    .div-mascara {
        justify-content: flex-start
    }

    .div-block-196 {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .div-hover {
        height: 50px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .inicio-whit {
        color: #fff;
        font-size: 20px;
        line-height: 40px;
        display: block
    }

    .inicio-whit.menu {
        color: #000;
        margin-top: 165px;
        font-size: 18px;
        display: block
    }

    ._w-col-menu-social {
        align-self: center
    }

    .new-div.menu {
        width: 190px;
        border-top-color: #ededed
    }

    .grid-2 {
        display: none
    }

    ._w-nav-social-media {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .link-block-6 {
        text-decoration: none
    }

    .link-block-10 {
        padding-right: 34px;
        text-decoration: none
    }

    .link-block-10.menu {
        padding-right: 10px
    }

    .new-div-2.menu {
        width: 190px;
        border-top-color: #a4a4a4
    }

    .c-nav-items {
        align-items: center
    }

    .link-menu {
        color: #fff;
        font-size: 20px
    }

    .c-col-menu-links {
        flex-direction: row;
        justify-content: flex-start;
        display: flex
    }

    .nav-social-address.head {
        color: #c6c6c6;
        margin-bottom: 10px;
        padding-bottom: 0;
        font-size: 20px
    }

    .c-nav-menu-content {
        width: 90%
    }

    .section-9 {
        padding-top: 240px;
        padding-bottom: 240px
    }

    .other-clients-title {
        max-width: 1440px;
        min-width: auto
    }

    .image-11 {
        top: 214.156px;
        left: 511.328px
    }
}

@media screen and (max-width:991px) {
    h1 {
        font-size: 42px
    }

    .background-wrapper.half-page {
        width: 100%;
        min-height: 500px;
        border-top: 1px solid rgba(239, 249, 252, .1);
        position: relative
    }

    .navbar {
        border-bottom: 1px rgba(239, 249, 252, .1)
    }

    .grid-wrapper {
        grid-row-gap: 20px;
        grid-template-rows: 1fr
    }

    .nav-wrapper {
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        justify-items: stretch
    }

    .mobile-nav-menu {
        background-color: #060d11;
        border-top: 1px rgba(239, 249, 252, .1);
        border-bottom: 1px transparent
    }

    .nav-link {
        background-color: #faf6ff;
        border-bottom: 1px solid rgba(239, 249, 252, .1);
        padding-top: 24px;
        padding-bottom: 24px
    }

    .nav-link.w--current {
        color: #fff;
        background-color: #04090c
    }

    .nav-menu-items {
        display: none
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .hero-content {
        padding-top: 80px;
        padding-bottom: 0
    }

    .content-wrapper {
        grid-row-gap: 60px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .heading.large {
        font-size: 46px
    }

    .home-hero-intro {
        grid-row-gap: 24px;
        text-align: center;
        justify-content: center;
        justify-items: center
    }

    .about-hero {
        min-height: auto;
        padding-top: 0
    }

    .subtitle.hide-mobile {
        display: none
    }

    .logo {
        width: 37vw
    }

    .stacked-title {
        grid-row-gap: 24px
    }

    .circle-link {
        z-index: 100;
        margin-top: 100px;
        margin-bottom: -90px;
        margin-right: 0;
        display: none
    }

    .large-growing-images.small {
        height: 45vw;
        min-height: 400px
    }

    .stacked-content.large {
        grid-row-gap: 80px
    }

    .testimonial-slider {
        max-width: 600px
    }

    .projects-grid.dual {
        grid-column-gap: 36px;
        grid-row-gap: 80px
    }

    .footer-menu {
        min-height: auto;
        grid-column-gap: 36px;
        justify-content: center;
        padding-top: 0;
        padding-bottom: 36px
    }

    .footer-section {
        padding-top: 100px;
        padding-bottom: 24px
    }

    .hero-intro {
        padding-top: 60px;
        padding-bottom: 48px
    }

    .scrolling-text {
        height: auto;
        min-height: 700px;
        grid-row-gap: 48px
    }

    .scrolling-text-wrapper {
        max-height: 400px;
        border-top: 1px solid rgba(239, 249, 252, .1);
        overflow: hidden
    }

    .dynamic-text {
        border-bottom: 1px rgba(239, 249, 252, .1);
        padding-top: 80px;
        padding-bottom: 0
    }

    .dark-cover {
        display: none
    }

    .showcase-grid {
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .showcase-image {
        height: 50vw
    }

    .service-info {
        padding-top: 0;
        padding-bottom: 0
    }

    .service-item {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .service-item.left {
        grid-template-columns: 1fr
    }

    .form-wrapper {
        grid-row-gap: 48px;
        padding-top: 48px;
        padding-bottom: 120px;
        padding-right: 0
    }

    .form {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding-top: 0
    }

    .form-block {
        align-items: center;
        padding-bottom: 0
    }

    .form-title {
        text-align: center
    }

    .hero-title {
        max-width: 650px
    }

    .hero-title.small {
        padding-bottom: 6px
    }

    .testimonial-text {
        font-size: 38px
    }

    .detail-card {
        grid-row-gap: 100px;
        border-top-style: solid
    }

    .detail-card.no-top-border {
        border-top-style: none;
        border-right-style: none
    }

    .detail-card.no-mobile-top-border {
        border-top-style: none
    }

    .detail-cards-wrapper {
        grid-row-gap: 0px;
        grid-auto-flow: row
    }

    .menu-button {
        background-color: transparent;
        justify-content: center;
        align-items: center;
        padding: 0;
        display: flex
    }

    .menu-button.w--open {
        background-color: transparent
    }

    .menu-icon {
        width: 30px
    }

    .menu-button-wrapper {
        width: 60px;
        height: 100%;
        justify-content: flex-end;
        align-items: center;
        display: flex
    }

    .hero-overlay {
        background-color: rgba(4, 6, 10, .75)
    }

    .lightbox-link {
        margin-top: 100px;
        margin-bottom: -90px;
        margin-right: 0
    }

    .scroll-link {
        min-width: 48vw;
        white-space: nowrap;
        padding-left: 48px;
        padding-right: 48px
    }

    .intro-box {
        min-height: auto
    }

    .grid-wrapper-2 {
        grid-row-gap: 48px
    }

    .scroll-arrow {
        min-width: 16px
    }

    .section-2 {
        padding-top: 120px;
        padding-bottom: 120px
    }

    .about-intro {
        grid-row-gap: 36px;
        padding-top: 48px;
        padding-bottom: 120px
    }

    .content-grid {
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .video-cover {
        width: auto;
        min-height: 525px;
        justify-content: center;
        margin-left: -5vw;
        margin-right: -5vw;
        position: relative
    }

    .content-stacked {
        grid-row-gap: 80px
    }

    .content-stacked.large {
        grid-row-gap: 120px
    }

    .dual-grid {
        max-width: 700px;
        grid-column-gap: 60px;
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .content-box {
        max-width: 600px
    }

    .rotating-box {
        width: 35vw;
        height: 35vw;
        max-height: 350px;
        max-width: 350px
    }

    .service-link {
        background-color: #fff
    }

    .four-column {
        grid-row-gap: 48px
    }

    .testimonial-items {
        margin-left: 0
    }

    .testimonial-card {
        grid-row-gap: 0px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        padding-top: 0;
        padding-bottom: 0
    }

    .testimonial-image {
        min-height: 300px;
        margin-left: 0
    }

    .testimonial-quote {
        padding: 60px 0 60px 60px
    }

    .scroll-link-2 {
        display: none
    }

    .services-card {
        padding: 36px 24px
    }

    .services-grid-2 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1fr
    }

    .tripple-grid {
        grid-row-gap: 36px;
        grid-template-columns: 1fr 1fr
    }

    .section-7 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .grid-2 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: end;
        justify-items: end;
        display: grid
    }

    .menu-item-text {
        font-size: 3.5em
    }

    .c-col-menu-header {
        display: none
    }

    .c-col-menu-social {
        justify-content: center
    }

    .container-default {
        flex-direction: column;
        align-items: stretch
    }

    .home-howto_timeline-step {
        grid-column-gap: 24px
    }

    .home-howto_component {
        grid-column-gap: 3rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .service-hero-image-wrapper.middle {
        width: 48vw;
        min-width: 48vw
    }

    .hero-top-content.short {
        padding-top: 48px;
        padding-bottom: 120px
    }

    .xxl-heading {
        font-size: 42px
    }

    .stacked-heading {
        grid-row-gap: 28px
    }

    .hero-section {
        min-height: 93vh
    }

    .section-box {
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 48px
    }

    .section-10 {
        padding-top: 80px;
        padding-bottom: 80px
    }

    .number-circle {
        width: 400px;
        height: 400px
    }

    .number-circle.small {
        width: 350px;
        height: 350px
    }

    .number-wrapper {
        grid-row-gap: 80px;
        grid-template-columns: 1fr
    }

    .card-wrapper {
        grid-row-gap: 0px;
        grid-template-columns: 1fr 1px 1fr
    }

    .card-wrapper.three-card-grid {
        grid-template-columns: 1fr 1px 1fr
    }

    .small-card.top-border---mobile {
        border-top-style: solid
    }

    .grid-wrapper-8 {
        grid-row-gap: 48px
    }

    .banner-content {
        min-height: 325px;
        padding-top: 60px;
        padding-bottom: 60px
    }

    .image-cover-wrapper,
    .phone-wrapper {
        width: 50%
    }

    .h2-2 {
        text-transform: capitalize;
        line-height: 1.2
    }

    .sticky-content {
        margin-bottom: -172px
    }

    .desktop-section,
    .mobile-section {
        display: none
    }

    .mobile-section.mobile {
        display: flex
    }

    .sticky-wrapper {
        width: 40%
    }

    .circle._2 {
        top: 32%
    }

    .circle._4 {
        top: 57%
    }

    .sticky-wrapper-main {
        margin-top: -75px
    }

    .top-lens {
        transform-origin: 473px 614px
    }

    .camera-herro-content {
        justify-content: flex-start
    }

    .camera-herro-content-container {
        flex-basis: 100%
    }

    .herro-triple-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr
    }

    .cameras {
        display: block
    }

    .containerr.camera {
        width: 692px;
        max-width: none
    }

    .intrro-content {
        max-width: 90%;
        padding-top: 50px;
        padding-bottom: 50px
    }

    .fov-intro {
        padding-top: 106px;
        padding-bottom: 49px
    }

    .dual-grird-left {
        justify-content: flex-start;
        padding-left: 10vw
    }

    .middle-lens {
        transform-origin: -112px 277.5px;
        margin-top: -277.5px
    }

    .tabnav-item {
        margin-right: 50px
    }

    .heading-3 {
        color: #111;
        font-size: 72px;
        font-weight: 600;
        line-height: 1.3
    }

    .bottom-lens {
        transform-origin: 473px -95px
    }

    .camera-herro-lens-container {
        width: 1141px;
        height: 1228px;
        left: -162px
    }

    .rrotate-phone {
        height: 100vh;
        background-color: #fafafa;
        justify-content: center;
        align-items: center;
        padding-left: 30px;
        padding-right: 30px;
        display: none
    }

    .camera-hero-headline {
        font-size: 74px
    }

    .herro-image {
        background-position: 50%
    }

    .section-content.flex {
        width: 692px
    }

    .tabnav-link {
        font-size: 17px
    }

    .img-fov-gallery.tele,
    .img-fov-gallery.ultrawide,
    .img-fov-gallery.wide {
        width: 692px;
        height: 521px
    }

    .hero-gtid-image-3 {
        display: none
    }

    .hero-gtid-image-3.tablet {
        width: 100%;
        max-width: 100%;
        display: block
    }

    .herro-dual-grid {
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .fov-gallery.overflow-hidden {
        height: 521px
    }

    .lens-image.middle,
    .lens-image.top,
    .lens-image.bottom {
        width: 556px;
        height: 555px;
        background-size: 556px 555px
    }

    .herro-frame-bottom {
        height: 20px
    }

    .fov-sticky-content {
        top: 259.5px
    }

    .herro-grid-container.right {
        padding: 40px
    }

    .herro {
        padding-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
        display: block
    }

    .scroll-link-3 {
        min-width: 48vw;
        white-space: nowrap;
        padding-left: 48px;
        padding-right: 48px
    }

    .lightbox-link-2 {
        width: 120px;
        height: 120px;
        margin-left: auto;
        margin-right: auto;
        top: auto;
        bottom: -60px;
        left: 5vw;
        right: auto
    }

    .lightbox-link-2.relative {
        bottom: auto;
        left: 0
    }

    .looping-heading {
        font-size: 48px
    }

    .section-11 {
        padding-top: 104px;
        padding-bottom: 104px
    }

    .grid-2-col.margin-l {
        grid-row-gap: 5vw;
        grid-template-columns: 1fr
    }

    .profile-photo {
        max-width: 480px
    }

    .circle-blur-bottom-left {
        width: 320px;
        height: 320px;
        opacity: .9;
        filter: blur(64px);
        background-image: linear-gradient(132deg, #ff7448 31%, #ff4848 57%, #6248ff 79%);
        display: block;
        right: auto
    }

    .circle-blur-bottom-left.safari {
        opacity: .7;
        filter: blur(68px)
    }

    .arrow-icon {
        width: 1.1em
    }

    .small-title-3 {
        font-size: 1.2vw
    }

    .link-name {
        margin-right: 0;
        font-size: 2vw;
        line-height: 1.5
    }

    .link-name.is--last {
        margin-right: -2em
    }

    .social-icon {
        width: 2em
    }

    .grid-item.is--3,
    .grid-item.is--2 {
        width: 50%;
        padding-top: 5em;
        padding-left: 1em
    }

    .grid-item.is--4 {
        width: 50%;
        padding-top: 7em;
        padding-left: 1em
    }

    .grid-item.is--1 {
        width: 100%
    }

    .section-12 {
        height: 100vh;
        justify-content: space-between
    }

    .grid-wrapper-analytics {
        grid-row-gap: 20px;
        grid-template-rows: 1fr
    }

    .splitscreen-column {
        width: 100%;
        height: 80vh
    }

    .splitscreen-column.left {
        height: 50vh;
        min-height: 600px;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding: 60px
    }

    .slider-stage-splitscreen {
        width: 100%;
        height: auto;
        max-height: none;
        min-height: auto;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center
    }

    .text-container {
        width: 100%
    }

    .container-4 {
        flex-flow: column;
        align-items: center
    }

    .blog-card-button {
        margin-top: 40px;
        margin-left: 0;
        position: relative
    }

    .blog-card-wrapper {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px
    }

    .blog-card-content-wrapper {
        margin-top: 40px;
        padding-left: 0;
        padding-right: 0
    }

    .blog-card-image-wrapper {
        width: 100%
    }

    .desktop-section-2 {
        display: none
    }

    .circle-2._4 {
        top: 57%
    }

    .circle-2._2 {
        top: 32%
    }

    .h2-4 {
        text-transform: capitalize;
        line-height: 1.2
    }

    .tricks-slider_slide {
        width: 48%;
        margin-right: 2em
    }

    .container-6 {
        padding-left: 4em;
        padding-right: 4em
    }

    .progress {
        margin-top: 30px
    }

    .div-block-6 {
        flex-direction: column
    }

    .ty-left,
    .ty-right {
        width: auto
    }
}

@media screen and (max-width:767px) {
    h1 {
        font-size: 38px
    }

    .background-wrapper.half-page {
        min-height: 400px
    }

    .nav-link {
        color: #000;
        background-color: #faf5ff
    }

    .section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero-content {
        padding-top: 60px
    }

    .content-wrapper {
        grid-row-gap: 48px;
        grid-template-columns: 1fr
    }

    .heading.large {
        font-size: 40px
    }

    .subtitle.clients {
        padding-bottom: 40px
    }

    .stacked-intro.centered {
        padding: 0 15px 15px
    }

    .body-display.dual-paragraph {
        column-count: 1
    }

    .logo {
        width: 54vw
    }

    .circle-link {
        margin-top: 80px
    }

    .large-growing-images {
        height: 65vw;
        min-height: 300px
    }

    .large-growing-images.small {
        height: 60vw;
        min-height: auto
    }

    .stacked-content.large {
        grid-row-gap: 60px
    }

    .testimonial-slide-wrapper {
        width: 100%
    }

    .testimonial-slider {
        width: 90vw;
        max-width: none
    }

    .projects-grid {
        grid-row-gap: 60px
    }

    .projects-grid.dual {
        grid-row-gap: 60px;
        grid-template-columns: 1fr
    }

    .project-image {
        height: auto;
        min-height: 400px
    }

    .footer-menu {
        grid-row-gap: 28px;
        grid-auto-flow: row;
        padding-bottom: 24px
    }

    .projects {
        grid-row-gap: 80px
    }

    .footer-section {
        padding-top: 80px
    }

    .scrolling-text {
        min-height: 500px;
        grid-row-gap: 36px
    }

    .showcase-image {
        height: 70vw
    }

    .service-info {
        grid-row-gap: 48px
    }

    .service-item {
        grid-row-gap: 60px
    }

    .service-list {
        grid-row-gap: 100px
    }

    .form-wrapper {
        padding-top: 36px;
        padding-bottom: 80px
    }

    .form-block {
        padding-left: 0;
        padding-right: 0
    }

    .project-wrapper {
        padding-bottom: 60px
    }

    .testimonial-text {
        font-size: 34px
    }

    .detail-card {
        grid-row-gap: 80px;
        border-right-style: none
    }

    .detail-card.no-top-border {
        border-top-style: solid
    }

    .detail-card.no-mobile-top-border {
        border-right-style: none
    }

    .detail-cards-wrapper {
        grid-template-columns: 1fr
    }

    .lightbox-link {
        margin-top: 80px
    }

    .scroll-link {
        min-height: 65px;
        border-style: none solid;
        border-color: #000 rgba(255, 255, 255, .1)
    }

    .stacked-intro-2 {
        grid-row-gap: 36px
    }

    .section-2 {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .about-intro {
        padding-bottom: 100px;
        padding-right: 0
    }

    .video-cover {
        min-height: 375px
    }

    .content-stacked {
        grid-row-gap: 80px
    }

    .content-stacked.large {
        grid-row-gap: 100px
    }

    .dual-grid {
        grid-row-gap: 48px
    }

    .rotating-banner-wrapper {
        margin-left: -5vw;
        margin-right: -5vw
    }

    .rotating-box {
        width: 50vw;
        height: 50vw
    }

    .four-column {
        grid-template-columns: 1fr;
        align-items: stretch
    }

    .testimonial-items {
        margin-left: 5vw
    }

    .testimonial-card {
        grid-template-rows: 1fr
    }

    .left-arrow-2 {
        width: 50%;
        height: 60px;
        border-bottom: 1px solid rgba(255, 255, 255, .1)
    }

    .left-arrow-2.bottom {
        border-top-style: none;
        top: 0%;
        bottom: auto;
        left: auto;
        right: 0%
    }

    .rotate-text {
        transform: none
    }

    .testimonial-quote {
        grid-row-gap: 60px;
        padding: 48px
    }

    .testimonial-slider-2 {
        padding-top: 60px;
        padding-left: 0
    }

    .c-menu-item {
        margin-bottom: 15px
    }

    .services-grid-2 {
        grid-template-columns: 1fr
    }

    .tripple-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr
    }

    .section-7 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .menu-item-text {
        font-size: 3em
    }

    .c-col-menu-links {
        margin-bottom: 40px
    }

    .c-nav-menu-content {
        width: 80%;
        display: block
    }

    .card-feature-text {
        padding-top: 40px
    }

    .slider-mask.about-images {
        max-width: 470px
    }

    .section-9 {
        padding-top: 132px;
        padding-bottom: 132px
    }

    .arrow-link-circle {
        width: 56px;
        height: 56px;
        font-size: 18px;
        line-height: 22px
    }

    .home-howto_progress-bar-wrapper {
        height: 72%;
        left: 2rem
    }

    .home-howto_component {
        grid-template-columns: 1fr
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .section-home-howto {
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .home-howto_timeline-icon-wrapper {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .service-hero-image-wrapper.middle {
        z-index: 20
    }

    .hero-top-content.short {
        padding-top: 36px;
        padding-bottom: 110px
    }

    .xxl-heading {
        font-size: 36px
    }

    .stacked-heading {
        grid-row-gap: 24px
    }

    .section-box {
        padding-top: 36px;
        padding-bottom: 36px;
        padding-left: 36px
    }

    .number-circle {
        width: 325px;
        height: 325px
    }

    .number-circle.small {
        width: 300px;
        height: 300px
    }

    .number-wrapper {
        grid-row-gap: 60px
    }

    .stacked-content-2 {
        flex-direction: column;
        display: flex
    }

    .card-wrapper,
    .card-wrapper.three-card-grid {
        grid-template-columns: 1fr
    }

    .small-card.bottom-border---mobile {
        border-bottom-style: solid
    }

    .image-cover-wrapper {
        width: 100%
    }

    .phone-wrapper {
        width: 100%;
        margin-top: 41px;
        overflow: hidden
    }

    .container {
        padding-left: 20px;
        padding-right: 20px
    }

    .container.sticky.mobile {
        overflow: hidden
    }

    .small-title-2 {
        font-size: 1.8em
    }

    .h2-2 {
        font-size: 2.3em
    }

    .sticky-content {
        width: 250px;
        flex: none;
        margin-bottom: 0;
        margin-left: 60px;
        margin-right: 60px
    }

    .sticky-content._1 {
        margin-left: 60px;
        margin-right: 60px
    }

    .desktop-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .screen {
        width: 90%;
        height: 95%;
        margin-top: 0
    }

    .mobile-section {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .mobile-section.mobile {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .sticky-wrapper {
        width: 1250px;
        flex-direction: row;
        flex: none;
        margin-bottom: 60px;
        margin-left: 0
    }

    .small-title {
        font-size: 1.8em
    }

    .frame {
        width: 19.7em;
        height: 39.4em;
        border-radius: 49px;
        margin-top: 0
    }

    .hero-content-wrapper {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .sticky-wrapper-main {
        height: 81%;
        flex-direction: column;
        margin-top: 0;
        overflow: visible
    }

    .h2 {
        font-size: 2.2em
    }

    .cameras {
        display: none
    }

    .heading-3 {
        font-size: 44px
    }

    .rrotate-phone {
        display: flex
    }

    .herro {
        display: none
    }

    .scroll-link-3 {
        min-height: 65px;
        border-style: none solid;
        border-color: #000 rgba(255, 255, 255, .1)
    }

    .lightbox-link-2 {
        width: 110px;
        height: 110px;
        bottom: -55px
    }

    .looping-heading {
        font-size: 42px
    }

    .looping-hero-top {
        padding-top: 36px
    }

    .section-11 {
        padding-top: 64px;
        padding-bottom: 64px
    }

    .grid-2-col.margin-l {
        grid-row-gap: 24px;
        margin-bottom: 24px
    }

    .profile-photo {
        max-width: 400px;
        margin-top: 48px
    }

    .profile-photo.dan {
        margin-left: -8px;
        padding-left: 0
    }

    .wrapper-3._16-margins {
        margin: 0
    }

    .random-fact.dan-fact-2 {
        width: 116.8px
    }

    .random-fact.adam-fact-1,
    .random-fact.adam-fact-2 {
        width: 96.8px
    }

    .random-fact.dan-fact-1 {
        width: 107.2px
    }

    .circle-blur-bottom-left {
        width: 280px;
        height: 280px;
        opacity: .9;
        filter: blur(60px);
        background-image: linear-gradient(132deg, #ff7448 29%, #ff4848 52%, #6248ff 75%);
        left: -20%
    }

    .circle-blur-bottom-left.safari {
        opacity: .9;
        filter: blur(64px)
    }

    .profile-wrapper {
        padding: 16px
    }

    .personality-description {
        font-size: 16px
    }

    .name-arrow {
        width: 72px
    }

    .name-arrow.adam {
        top: 64px;
        right: 40px
    }

    .name-arrow.dan {
        top: 64px;
        left: 40px
    }

    .random-facts.adam,
    .random-facts.dan {
        display: none
    }

    .title-section {
        padding-top: 150px;
        padding-bottom: 60px
    }

    ._2-collection-item {
        width: 100%
    }

    .blog-section {
        padding-left: 5vw;
        padding-right: 5vw
    }

    .screen-2 {
        width: 90%;
        height: 95%;
        margin-top: 0
    }

    .desktop-section-2 {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .h2-3 {
        font-size: 2.2em
    }

    .small-title-4,
    .small-title-5 {
        font-size: 1.8em
    }

    .h2-4 {
        font-size: 2.3em
    }

    .tricks-slider_text {
        font-size: 9.9em
    }

    .button-primary {
        padding-left: 40px;
        padding-right: 40px
    }
}

@media screen and (max-width:479px) {
    .background-wrapper.half-page {
        min-height: 350px
    }

    .background.projects-background {
        background-position: 50%
    }

    .navbar {
        border-bottom: 1px rgba(239, 249, 252, .1)
    }

    .mobile-nav-menu {
        border-top-style: none
    }

    .nav-link {
        color: #000;
        background-color: #fff;
        border: 0 solid #d1d3ff;
        border-bottom-width: 1px;
        padding-top: 20px;
        padding-bottom: 20px
    }

    .hero-content {
        padding-top: 48px
    }

    .content-wrapper {
        grid-row-gap: 36px
    }

    .heading {
        font-size: 36px
    }

    .heading.large {
        text-align: center;
        background-color: rgba(239, 249, 252, 0);
        font-size: 40px
    }

    .heading.large.white.center-mobile {
        text-align: center
    }

    .heading.large.whitemobile {
        color: #fff
    }

    .heading.wdesign {
        margin-right: 20px;
        padding-right: 0
    }

    .subtitle.whitemobile {
        color: #fff
    }

    .subtitle.clients {
        padding-bottom: 30px
    }

    .stacked-intro.centered {
        padding: 0 12px 12px
    }

    .body-display {
        text-align: left
    }

    .body-display.hero {
        text-align: justify
    }

    .body-display.whitemobile {
        color: #e2e2e2
    }

    .body-display.wdesign {
        margin-right: 20px;
        padding-right: 0
    }

    .body-display.white.center-mobile {
        text-align: center
    }

    .logo {
        width: 89vw;
        min-width: 150px
    }

    .circle-link {
        margin-top: 72px
    }

    .large-growing-images {
        min-height: auto
    }

    .large-growing-images.small {
        height: 55vw;
        min-height: auto
    }

    .testimonial-slide-wrapper {
        min-height: 600px;
        padding-top: 40px;
        padding-bottom: 80px
    }

    .mask {
        padding-top: 60px;
        padding-bottom: 30px
    }

    .projects-grid,
    .projects-grid.dual {
        grid-row-gap: 48px
    }

    .project-image {
        height: 90vw;
        min-height: 300px
    }

    .project-meta {
        grid-column-gap: 9px;
        grid-template-columns: auto 1fr auto;
        justify-content: center
    }

    .project-line {
        width: 100%;
        min-width: 24px
    }

    .projects {
        grid-row-gap: 60px
    }

    .showcase-image {
        height: 80vw
    }

    .service-info {
        grid-row-gap: 36px
    }

    .form-wrapper {
        padding-bottom: 60px
    }

    .form {
        padding-top: 0
    }

    .form-block {
        grid-row-gap: 80px
    }

    .project-wrapper {
        padding-bottom: 40px
    }

    .testimonial-text {
        font-size: 32px
    }

    .detail-card {
        grid-row-gap: 60px;
        padding-left: 36px;
        padding-right: 36px
    }

    .detail-card.no-top-border.nopadding,
    .detail-card.nopadding {
        padding-top: 0
    }

    .lightbox-link {
        margin-top: 72px
    }

    .scroll-link {
        min-width: 70vw;
        grid-column-gap: 24px
    }

    .section-2 {
        padding-top: 90px;
        padding-bottom: 90px
    }

    .about-intro {
        padding-bottom: 100px
    }

    .video-cover {
        min-height: 275px
    }

    .background-image.services-one {
        z-index: 10
    }

    .content-stacked {
        grid-row-gap: 60px
    }

    .content-stacked.large {
        grid-row-gap: 80px
    }

    .subtitle-5.small {
        color: #04090c
    }

    .left-arrow-2 {
        background-color: #04090c
    }

    .testimonial-image {
        min-height: 225px
    }

    .testimonial-quote {
        padding: 36px 28px
    }

    .client-name {
        color: #04090c
    }

    .scroll-link-2 {
        display: none
    }

    .text-span-4 {
        -webkit-text-fill-color: inherit;
        background-image: none;
        background-clip: border-box
    }

    .c-menu-item {
        margin-bottom: 10px;
        line-height: 1em
    }

    .large-heading {
        font-size: 36px
    }

    .services-card {
        padding: 36px 18px
    }

    .tripple-grid {
        width: 100%;
        grid-template-columns: 1fr;
        margin-bottom: 36px
    }

    .icon {
        margin-bottom: 36px
    }

    .section-7 {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .c-nav-menu-overlay {
        display: none
    }

    .text-block-12.menu {
        color: #000
    }

    .heading-10 {
        color: #fff
    }

    .heading-10.menu {
        color: #000;
        margin-bottom: 0;
        line-height: 20px
    }

    .c-nav-logo {
        width: 150px;
        margin-right: 20px
    }

    .c-nav-social-media {
        display: none
    }

    .image-9 {
        font-size: 20px
    }

    .div-block-196 {
        width: 100%;
        text-align: center;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .div-block-196.t {
        align-items: flex-start
    }

    ._w-col-menu-social {
        align-self: auto;
        padding-bottom: 0
    }

    .grid-2 {
        width: 260px;
        height: 130px;
        opacity: .3;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: stretch;
        margin-top: 30px;
        padding-top: 10px
    }

    .grid-2.menu {
        width: 200px;
        height: 50px;
        opacity: 1;
        grid-template-rows: auto;
        justify-content: stretch;
        align-items: start;
        justify-items: start;
        margin-top: 0
    }

    ._w-nav-social-media {
        display: none
    }

    .b-nav-menu-btn.default {
        background-color: #fff
    }

    .link-block-6,
    .link-block-10 {
        display: none
    }

    .menu-item-text {
        font-size: 1.8em;
        font-weight: 300
    }

    .menu-item-text.contact {
        border-bottom: 1px solid #000;
        padding-top: 18px;
        line-height: .3em
    }

    ._w-nav {
        padding-top: 5px;
        padding-bottom: 5px
    }

    .c-nav-items {
        justify-content: space-between
    }

    .c-nav-social-contact-item {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 0
    }

    .c-col-menu-links {
        margin-bottom: 50px
    }

    .nav-menu-btn-line.short,
    .nav-menu-btn-line.long {
        background-color: #000
    }

    .c-nav-social-address {
        margin-bottom: 0
    }

    .nav-social-address {
        display: none
    }

    .nav-social-address.head.menu {
        padding-bottom: 40px;
        font-size: 15px;
        line-height: 1em;
        display: flex
    }

    .nav-social-address.head.r {
        font-size: 15px;
        line-height: 1em;
        display: flex
    }

    .c-nav-menu-content {
        width: 85%;
        margin-top: -35px;
        padding-left: 35px
    }

    .slider.mg-top-56px {
        margin-top: 40px
    }

    .card-feature-text {
        padding-left: 23px;
        padding-right: 23px
    }

    .slider-mask.about-images {
        max-width: 370px
    }

    .section-9 {
        padding-top: 116px;
        padding-bottom: 116px
    }

    .section-9.bg-neutral-100.mg-bottom-section-white.overflow-hidden {
        padding-top: 20px
    }

    .container-default {
        padding-left: 16px;
        padding-right: 16px
    }

    .home-howto_component {
        grid-template-columns: 1fr;
        padding-top: 40px
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-top.margin-small {
        padding-bottom: 20px
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .services-hero {
        min-height: 93vh
    }

    .service-hero-image-wrapper.middle {
        width: 70vw;
        min-width: 70vw
    }

    .services-hero-banner {
        min-height: 120px
    }

    .hero-top-content {
        padding-top: 48px
    }

    .hero-top-content.short {
        padding-top: 24px
    }

    .hero-intro-2 {
        grid-row-gap: 24px
    }

    .page-intro {
        min-height: auto;
        grid-row-gap: 80px
    }

    .xxl-heading {
        font-size: 32px
    }

    .outline-button.light.hero-button {
        display: none
    }

    .hero-section {
        min-height: 93vh
    }

    .hero-section.small {
        min-height: auto
    }

    .hero-section.small.service-hero {
        background-position: 50%;
        background-size: cover
    }

    .section-box {
        padding-top: 48px;
        padding-bottom: 48px;
        padding-left: 36px
    }

    .section-box.large {
        padding-bottom: 48px
    }

    .number-circle {
        width: 90vw;
        height: 90vw
    }

    .number-circle.small {
        width: 75vw;
        height: 75vw
    }

    .number-wrapper {
        grid-row-gap: 60px
    }

    .stacked-soon.max,
    .stacked-content-2 {
        grid-row-gap: 36px
    }

    .banner-content {
        min-height: auto;
        padding: 48px 12px
    }

    .banner-intro {
        grid-row-gap: 24px
    }

    .phone-wrapper {
        overflow: visible
    }

    .container {
        max-width: 99%;
        padding-left: 15px;
        padding-right: 15px
    }

    .container.sticky.mobile {
        height: auto
    }

    .image-6 {
        border-radius: 20px
    }

    .small-title-2 {
        color: #04090c;
        font-size: 2em
    }

    .h2-2 {
        color: #04090c;
        margin-bottom: 35px;
        font-size: 2.1em
    }

    .sticky-content._3 {
        width: 275px;
        margin-left: 25px;
        margin-right: 25px;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .sticky-content._4,
    .sticky-content._1,
    .sticky-content._5,
    .sticky-content._2 {
        display: block
    }

    .sticky-content._3 {
        width: 275px;
        margin-left: 25px;
        margin-right: 25px;
        padding-left: 10px;
        padding-right: 10px;
        display: block
    }

    .sticky-content._4,
    .sticky-content._1,
    .sticky-content._5,
    .sticky-content._2 {
        display: block
    }

    .screen {
        width: 89%;
        height: 98%;
        background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/621d94a5a7ca9951d3afd665_Phone%20Screen%201%20\(1\).png)
    }

    .screen._2 {
        background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6220eccc29d0752ef23661d8_065c5d1e-48d8-44b6-9afe-b9fe0e5ac811.jpg)
    }

    .screen._3 {
        background-image: url(https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6220ececb9211ba661ab6aea_f15048ea-4bf1-4eaa-b576-9f3b3fb28c6f.jpg)
    }

    .mobile-section.mobile {
        height: 5500px;
        height: 5500px;
        background-color: #fff0f0
    }

    .small-title {
        font-size: 2em
    }

    .frame {
        width: 200px;
        height: 400px;
        border-radius: 36px
    }

    .sticky-wrapper-main {
        justify-content: center
    }

    .h2 {
        font-size: 1.9em
    }

    .herro-image-container {
        z-index: 2;
        height: 200vh
    }

    .top-lens {
        transform-origin: 246.333px 319px
    }

    .intro-sticky {
        height: auto;
        position: relative
    }

    .camera-herro-content-container {
        max-width: 91.6667%;
        flex: 0 91.6667%
    }

    .cameras {
        display: block
    }

    .containerr.camera {
        width: 87.5%
    }

    .intrro-content {
        text-align: left;
        padding-top: 80px;
        padding-bottom: 80px
    }

    .fov-intro {
        padding-top: 111px;
        padding-bottom: 59px
    }

    .middle-lens {
        transform-origin: -57.6667px 144.5px;
        margin-top: -144.5px
    }

    .tabnav-item {
        margin-right: 30px
    }

    .iphone-endframe-image {
        width: auto
    }

    .heading-3 {
        font-size: 44px
    }

    .bottom-lens {
        transform-origin: 246.333px -30px
    }

    .camera-herro-lens-container {
        width: 594px;
        height: 638px;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .herro-content-conteiner {
        height: auto
    }

    .rrotate-phone {
        display: none
    }

    .camera-hero-headline {
        font-size: 48px
    }

    .herro-image {
        width: auto;
        height: 88vh;
        display: inline-block;
        position: -webkit-sticky;
        position: sticky;
        top: 0
    }

    .herro-shadow {
        display: none
    }

    .section-content.flex {
        width: 87.5%
    }

    .tabnav-link {
        font-size: 14px
    }

    .img-fov-gallery.tele,
    .img-fov-gallery.ultrawide,
    .img-fov-gallery.wide {
        width: 375px;
        height: 281px
    }

    .herro-content {
        margin-top: -114vh
    }

    .herro-gtid-image-2.pr-blog {
        background-position: 50%
    }

    .herro-dual-grid {
        padding-top: 15px;
        padding-bottom: 15px
    }

    .fov-gallery.overflow-hidden {
        height: 281px
    }

    .tab-nav {
        padding-top: 24px
    }

    .lens-image.middle,
    .lens-image.top,
    .lens-image.bottom {
        width: 290px;
        height: 289px;
        background-size: 290px 289px
    }

    .herro-frame-bottom {
        height: 15px
    }

    .herro-frame-bottom.mobile {
        position: static
    }

    .fov-sticky-content {
        top: 192px
    }

    .herro-grid-container.right {
        padding-left: 20px;
        padding-right: 20px
    }

    .herro {
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
        display: block
    }

    .topbar {
        display: none
    }

    .heading-separator {
        width: 36px
    }

    .heading-separator.mobile-only {
        display: block
    }

    .hero-section-2 {
        min-height: 93vh
    }

    .looping-heading-wrapper {
        grid-column-gap: 24px;
        padding-right: 24px
    }

    .scroll-link-3 {
        min-width: 70vw;
        grid-column-gap: 24px
    }

    .looping-heading {
        font-size: 30px
    }

    .looping-heading.mobile-only {
        display: block
    }

    .looping-wrapper {
        grid-column-gap: 24px
    }

    .looping-hero-top {
        padding-bottom: 120px
    }

    .grid-2-col.margin-l {
        padding-top: 0
    }

    .profile-photo.dan {
        margin-top: 0;
        margin-left: 0
    }

    .profile-photo.adam {
        margin-top: 0
    }

    .random-fact.dan-fact-2 {
        width: 116.8px;
        top: 18%;
        right: 2%
    }

    .random-fact.adam-fact-1,
    .random-fact.adam-fact-2 {
        width: 96.8px;
        top: 20%
    }

    .random-fact.dan-fact-1 {
        width: 107.2px;
        top: 18%;
        left: 2%
    }

    .random-fact.alexa-fact-1 {
        width: 90px;
        top: 15%
    }

    .random-fact.alexa-fact-2,
    .random-fact.sasha-fact-1,
    .random-fact.sasha-fact-2,
    .random-fact.lauren-fact-1,
    .random-fact.lauren-fact-2 {
        width: 90px
    }

    .random-fact.marius-fact-2,
    .random-fact.marius-fact-1,
    .random-fact.sam-fact-1,
    .random-fact.sam-fact-2,
    .random-fact.maddie-fact-1 {
        width: 80px
    }

    .random-fact.maddie-fact-2 {
        width: 70px
    }

    .random-fact.breanna-fact-1,
    .random-fact.breanna-fact-2 {
        width: 80px
    }

    .circle-blur-bottom-left {
        left: -20%
    }

    .circle-blur-bottom-left.safari {
        bottom: -2%
    }

    .personality-description {
        top: 3%
    }

    .name-arrow {
        width: 56px
    }

    .name-arrow.adam {
        top: 40px;
        right: 24px
    }

    .name-arrow.dan {
        top: 40px;
        left: 24px
    }

    .name-arrow.alexa {
        top: 24px;
        left: 40px
    }

    .name-arrow.sasha {
        top: 40px;
        right: 24px
    }

    .name-arrow.lauren {
        top: 40px;
        left: 24px
    }

    .name-arrow.marius {
        top: 40px;
        right: 24px
    }

    .name-arrow.sam {
        top: 30px;
        left: 24px
    }

    .name-arrow.maddie {
        top: 20px;
        right: 20px
    }

    .name-arrow.breanna {
        top: 30px;
        left: 24px
    }

    .random-facts.adam,
    .random-facts.dan,
    .random-facts.alexa,
    .random-facts.sasha,
    .random-facts.sam,
    .random-facts.maddie,
    .random-facts.breanna {
        display: none
    }

    .image-2 {
        width: 70%
    }

    .is--text-box {
        justify-content: flex-start;
        font-size: 1vw;
        line-height: 1.6
    }

    .arrow-icon {
        width: 9px
    }

    .small-title-3 {
        padding-bottom: 1em;
        font-size: 11px
    }

    .small-title-3.is--padding {
        padding-left: 1em;
        padding-right: 1em
    }

    .link-name {
        padding-left: .5em;
        font-size: 16px;
        line-height: 2.3
    }

    .div-text {
        flex-direction: column;
        flex: 0 auto;
        padding-top: 5em;
        padding-bottom: 3em
    }

    .div-social {
        flex: 0 auto;
        padding-top: 3em;
        padding-bottom: 3em
    }

    .link-block-subline {
        padding-bottom: 1em
    }

    .social-icon {
        width: 25px
    }

    .container-3.is--first {
        padding-left: 0;
        padding-right: 0
    }

    .grid-item.is--footer-subline {
        flex-flow: column wrap;
        flex: 0 auto;
        justify-content: center;
        align-items: center
    }

    .grid-item.is--3 {
        flex-flow: column;
        align-items: flex-start;
        padding-top: 2.7em;
        padding-left: 1em;
        display: flex
    }

    .grid-item.is--2 {
        flex: 0 auto;
        padding-top: 10em;
        padding-left: 0;
        font-size: 1vw
    }

    .grid-item.is--4 {
        width: 100%;
        padding-top: 4em;
        padding-left: 0
    }

    .grid-item.is--1 {
        flex: 0 auto;
        padding: 0 0 3em
    }

    .grid {
        flex-wrap: wrap;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: space-between;
        display: flex
    }

    .grid.is--not-buttom-p {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center
    }

    .footer {
        z-index: 0;
        position: static
    }

    .link-social {
        padding-left: 1em;
        padding-right: 1em
    }

    .section-12 {
        height: auto;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: space-between;
        align-items: stretch
    }

    .client-name {
        color: #e3e4e4
    }

    .logo-avatar {
        width: 150px;
        max-width: 100%
    }

    .splitscreen-column.left {
        height: 35vh;
        min-height: 400px;
        padding-left: 20px;
        padding-right: 20px
    }

    .splitscreen-column.right {
        height: 60vh
    }

    .slider-copy-wrap {
        padding-top: 1.6em
    }

    .author-name {
        margin-left: 10px
    }

    .divider {
        margin-left: 5px;
        margin-right: 5px
    }

    .title-section {
        padding-top: 135px
    }

    .rich-text {
        object-fit: fill;
        overflow: visible
    }

    .latest-posts {
        padding-top: 60px;
        padding-bottom: 60px
    }

    ._2-collection-item {
        border-bottom: 1px solid #fdd
    }

    .blog-heading.center {
        text-align: center
    }

    .blog-card-button {
        margin-top: 10px
    }

    .blog-card-wrapper {
        padding-left: 10px;
        padding-right: 10px
    }

    .blog-card-content-wrapper {
        margin-top: 20px
    }

    .blog-card-heading {
        font-size: 28px
    }

    .blog-card-image-wrapper {
        height: 250px;
        flex: 0 auto;
        margin-right: 0
    }

    .screen-2 {
        width: 89%;
        height: 98%
    }

    .h2-3 {
        font-size: 1.9em
    }

    .small-title-4 {
        font-size: 2em
    }

    .small-title-5 {
        color: #04090c;
        font-size: 2em
    }

    .h2-4 {
        color: #04090c;
        margin-bottom: 35px;
        font-size: 2.1em
    }

    .link-block-11 {
        width: 100%;
        height: 250px;
        margin-right: 40px
    }

    .tricks-slider_slide {
        width: 90%;
        max-height: 130vw;
        margin-right: 3em
    }

    .tricks-slider_text {
        font-size: 20em
    }

    .subscribe-button {
        width: auto
    }

    .image-11 {
        left: 341.328px
    }

    .form-block-2 {
        width: 80%
    }

    .button-primary {
        width: 100%;
        padding-top: 18px;
        padding-bottom: 19px
    }

    .button-primary.small {
        font-size: 14px;
        line-height: 16px
    }

    .paragraph.color-white.center {
        font-size: 23px
    }

    .div-block-6 {
        padding: 23px
    }

    .success-container {
        height: 70vh
    }

    .social-container {
        flex-direction: column
    }
}

#w-node-_511843fc-9fd2-ae21-6cb4-13a92f27abc2-dd6328bf {
    grid-area: 1/2/2/3
}

#w-node-_511843fc-9fd2-ae21-6cb4-13a92f27abc3-dd6328bf {
    grid-area: 1/1/3/2
}

#w-node-_511843fc-9fd2-ae21-6cb4-13a92f27abc4-dd6328bf {
    grid-area: 1/1/2/3;
    align-self: stretch;
    justify-self: stretch
}

#w-node-f8b47228-451c-e70c-830c-91a3bbb66afb-dd6328bf {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: end
}

#w-node-_72f06851-5d78-16f3-0aca-d4767c3bc055-dd6328bf {
    align-self: end
}

#w-node-d95abe8f-53da-40e3-b3e1-68d35445ad69-dd6328bf {
    grid-area: 1/3/2/4;
    align-self: end;
    justify-self: end
}

#w-node-d95abe8f-53da-40e3-b3e1-68d35445ad87-dd6328bf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_64ad2f16-7b8b-9849-8968-eb8a7c03166e-dd6328bf {
    grid-area: 1/2/2/3
}

#w-node-_64ad2f16-7b8b-9849-8968-eb8a7c031670-dd6328bf {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_64ad2f16-7b8b-9849-8968-eb8a7c031678-dd6328bf {
    align-self: center
}

#w-node-_3e5f9cb4-2267-7975-cf08-7521e221eb5a-dd6328bf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-be1d7c27-a470-1cb8-0a3b-61ab7469f51d-dd6328bf {
    align-self: center
}

#w-node-_9d2a9448-cc73-15d8-a88e-94ac48635e6c-dd6328bf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8aab-dd6328bf {
    grid-area: 1/2/2/3
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8aac-dd6328bf {
    grid-area: 1/2/2/5;
    justify-self: stretch
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ab3-dd6328bf {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ab8-dd6328bf {
    align-self: center
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8abf-dd6328bf {
    grid-area: 1/3/2/4
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ac3-dd6328bf {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ac8-dd6328bf {
    align-self: center
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8acf-dd6328bf {
    grid-area: 1/3/2/4
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ad3-dd6328bf {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ad8-dd6328bf {
    align-self: center
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8adf-dd6328bf {
    grid-area: 1/3/2/4
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ae3-dd6328bf {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ae8-dd6328bf {
    align-self: center
}

#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8aef-dd6328bf {
    grid-area: 1/3/2/4
}

#w-node-ce6b4003-1940-2d32-1998-49970262c915-dd6328bf {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-ce6b4003-1940-2d32-1998-49970262c91a-dd6328bf {
    align-self: center
}

#w-node-ce6b4003-1940-2d32-1998-49970262c921-dd6328bf,
#w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8b08-dd6328bf {
    grid-area: 1/3/2/4
}

#w-node-d4044674-4af3-a676-e77a-23ed8bc2a4f7-dd6328bf {
    grid-area: 1/2/2/3
}

#w-node-_67ecf309-ff7f-4f3d-ee5d-9aca5ff9a11f-dd6328bf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_4254caed-fd9d-eebf-3453-c9004911f285-dd6328bf {
    grid-area: 1/2/2/3
}

#w-node-_4254caed-fd9d-eebf-3453-c9004911f286-dd6328bf {
    grid-area: 1/3/2/5
}

#w-node-_4254caed-fd9d-eebf-3453-c9004911f289-dd6328bf {
    grid-area: span 1/span 2/span 1/span 2;
    justify-self: start
}

#w-node-fdd0dcaa-f1fa-b770-c816-da862e8aa6f5-dd6328bf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: start
}

#w-node-_41555802-22e5-4e82-f550-bc0180d0bf17-dd6328c9 {
    grid-area: 1/2/2/3;
    align-self: stretch
}

#w-node-_41555802-22e5-4e82-f550-bc0180d0bf18-dd6328c9 {
    grid-area: 1/4/2/5;
    align-self: start;
    justify-self: end
}

#w-node-_41555802-22e5-4e82-f550-bc0180d0bf1e-dd6328c9 {
    grid-area: 1/2/2/3
}

#w-node-_41555802-22e5-4e82-f550-bc0180d0bf20-dd6328c9 {
    grid-area: 1/2/2/4;
    align-self: stretch;
    justify-self: stretch
}

#w-node-fd429737-a3d6-245f-078f-46d5a18ecdaa-dd6328c9 {
    grid-area: 1/2/2/3
}

#w-node-fd429737-a3d6-245f-078f-46d5a18ecdac-dd6328c9 {
    align-self: start
}

#w-node-fd429737-a3d6-245f-078f-46d5a18ecdae-dd6328c9 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-e8444136-d7fb-7fb7-2218-ecd489f42ca1-dd6328c9 {
    grid-area: 1/2/2/3
}

#w-node-e8444136-d7fb-7fb7-2218-ecd489f42ca2-dd6328c9 {
    grid-area: 1/1/2/3;
    align-self: center;
    justify-self: end
}

#w-node-e8444136-d7fb-7fb7-2218-ecd489f42ca5-dd6328c9 {
    grid-area: 1/3/2/5
}

#w-node-c1b7e170-15d9-77f3-8897-e9e06c8bf107-dd6328c9 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-c1b7e170-15d9-77f3-8897-e9e06c8bf10f-dd6328c9 {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af038-dd6328ca {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af039-dd6328ca {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03a-dd6328ca {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03e-dd6328ca {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af042-dd6328ca {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af043-dd6328ca {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af044-dd6328ca {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af046-dd6328ca {
    grid-area: 1/1/2/2
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af048-dd6328ca {
    grid-area: 1/3/2/4;
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04a-dd6328ca {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04c-dd6328ca {
    grid-area: 2/1/3/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04d-dd6328ca {
    align-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af050-dd6328ca {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af054-dd6328ca {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af064-dd6328ca {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d65-dd6328ca {
    grid-area: 1/3/2/4
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d66-dd6328ca {
    grid-area: 1/2/2/3
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328ca {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d68-dd6328ca {
    align-self: center;
    justify-self: start
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcc-dd6328ca {
    align-self: center;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcd-dd6328ca {
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd2-dd6328ca {
    grid-area: 1/1/2/3;
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd5-dd6328ca {
    grid-area: 1/1/2/3
}

#w-node-f000d442-763d-7353-7e52-0af8ab1e98b7-dd6328ca {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-f000d442-763d-7353-7e52-0af8ab1e98c0-dd6328ca {
    justify-self: center
}

#w-node-c1b7e170-15d9-77f3-8897-e9e06c8bf107-dd6328cd {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-c1b7e170-15d9-77f3-8897-e9e06c8bf10f-dd6328cd {
    justify-self: center
}

#w-node-d1135914-6e94-0364-7072-48ba0ebe6056-dd6328d0 {
    grid-area: 1/2/2/3
}

#w-node-d1135914-6e94-0364-7072-48ba0ebe6058-dd6328d0 {
    grid-area: 1/1/2/5;
    align-self: stretch
}

#w-node-d1135914-6e94-0364-7072-48ba0ebe6059-dd6328d0 {
    grid-area: 1/1/2/2;
    align-self: center;
    justify-self: center
}

#w-node-d1135914-6e94-0364-7072-48ba0ebe605a-dd6328d0 {
    align-self: center;
    justify-self: center
}

#w-node-d1135914-6e94-0364-7072-48ba0ebe6060-dd6328d0 {
    justify-self: center
}

#w-node-d1135914-6e94-0364-7072-48ba0ebe6063-dd6328d0 {
    align-self: center;
    justify-self: center
}

#w-node-d1135914-6e94-0364-7072-48ba0ebe6065-dd6328d0 {
    grid-area: 1/1/2/4
}

#w-node-_3e14f739-23d0-aec1-d85d-e8b2f576d9a9-dd6328d0 {
    grid-area: 1/2/2/3
}

#w-node-_3e14f739-23d0-aec1-d85d-e8b2f576d9ad-dd6328d0 {
    grid-area: 1/1/2/5
}

#w-node-f02d4e58-4433-9642-b37e-f15bd973be0f-dd6328d0 {
    justify-self: center
}

#w-node-f02d4e58-4433-9642-b37e-f15bd973be11-dd6328d0 {
    align-self: center;
    justify-self: center
}

#w-node-f02d4e58-4433-9642-b37e-f15bd973be10-dd6328d0 {
    justify-self: end
}

#w-node-_58db6d33-c11e-f24a-4c13-dbeef37c9ff8-dd6328d0 {
    align-self: center;
    justify-self: center
}

#w-node-_625d3fa4-3584-ddcb-550e-ec591fd78956-dd6328d0 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_625d3fa4-3584-ddcb-550e-ec591fd7895e-dd6328d0 {
    justify-self: center
}

#w-node-b1c28f82-de8e-8654-5ea8-1f574e6ea11a-4e6ea118 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-eda63adf-5755-aa23-3512-120de7a96ef3-dd6328d1 {
    grid-area: 1/2/2/3
}

#w-node-_3e7e6885-66e7-d9c3-1b67-5731866d96d5-dd6328d1 {
    grid-area: span 1/span 2/span 1/span 2
}

#wf-form-Contact-form.w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f1f-dd6328d1 {
    align-self: start;
    justify-self: center
}

#w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f27-dd6328d1 {
    grid-area: span 1/span 2/span 1/span 2
}

#First-name.w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f29-dd6328d1,
#Last-name.w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f2a-dd6328d1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-b6f735bf-71db-1856-31c1-72d528885815-dd6328d1,
#Industry.w-node-b6f735bf-71db-1856-31c1-72d528885817-dd6328d1,
#w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f2c-dd6328d1,
#Email.w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f2e-dd6328d1,
#w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f30-dd6328d1,
#Message.w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f32-dd6328d1 {
    grid-area: span 1/span 2/span 1/span 2
}

#w-node-e033657b-0a90-0402-55e3-a204e9c96c5b-dd6328d1 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd7d-dd6328d4 {
    grid-area: 1/2/2/3
}

#w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd7e-dd6328d4 {
    grid-area: 1/1/3/2
}

#w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd7f-dd6328d4 {
    grid-area: 1/1/2/3;
    align-self: stretch;
    justify-self: stretch
}

#w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd83-dd6328d4,
#w-node-ffbb4576-7ce2-3613-0f07-18633726ba2d-dd6328d4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: end
}

#w-node-_2390c84e-9258-5db6-9124-689fdb716b7c-dd6328d4 {
    grid-area: 1/2/2/3
}

#w-node-_2390c84e-9258-5db6-9124-689fdb716b7e-dd6328d4 {
    grid-area: 1/1/2/5
}

#w-node-_6ff95ece-ea25-2d13-f436-7cd0c2c159e3-dd6328d4,
#w-node-_3321ec0c-b439-e4f8-7f33-e5d3e13ada72-dd6328d4,
#w-node-_26bdd14a-fddc-9202-f354-793df5b58fa4-dd6328d4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-c35202b0-f222-be62-c6fa-f0cb4eb64970-dd6328d4 {
    grid-area: 1/2/2/3
}

#w-node-c35202b0-f222-be62-c6fa-f0cb4eb64974-dd6328d4 {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-f8c70f70-701c-2d8b-e65a-b44b1daef559-dd6328d4 {
    grid-area: 1/1/3/2
}

#w-node-d31115fb-42cd-6a86-667a-7055b4371d21-dd6328d4 {
    grid-area: 1/2/2/3
}

#w-node-_174c4a5b-54a1-9c44-24c2-8021d7cdedb0-dd6328d4 {
    grid-area: 1/2/2/5
}

#w-node-dacf2476-447f-6dd1-90d9-31e68e7c02a4-dd6328d4 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-dacf2476-447f-6dd1-90d9-31e68e7c02ac-dd6328d4 {
    justify-self: center
}

#w-node-_10af026e-806f-8eaf-851c-866c8568e636-dd6328d4 {
    grid-area: 1/2/2/3
}

#w-node-_10af026e-806f-8eaf-851c-866c8568e637-dd6328d4 {
    grid-area: 1/1/2/5
}

#w-node-_10af026e-806f-8eaf-851c-866c8568e643-dd6328d4 {
    justify-self: center
}

#w-node-_10af026e-806f-8eaf-851c-866c8568e644-dd6328d4 {
    align-self: center;
    justify-self: center
}

#w-node-_10af026e-806f-8eaf-851c-866c8568e645-dd6328d4 {
    justify-self: end
}

#w-node-_10af026e-806f-8eaf-851c-866c8568e646-dd6328d4 {
    align-self: center;
    justify-self: center
}

#w-node-_8363b56b-8100-4ee8-f157-93ecd2d27073-dd6328d4 {
    grid-area: span 1/span 4/span 1/span 4;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af038-dd6328d5 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af039-dd6328d5 {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03a-dd6328d5 {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03e-dd6328d5 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af042-dd6328d5 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af043-dd6328d5 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af044-dd6328d5 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af046-dd6328d5 {
    grid-area: 1/1/2/2
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af048-dd6328d5 {
    grid-area: 1/3/2/4;
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04a-dd6328d5 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04c-dd6328d5 {
    grid-area: 2/1/3/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04d-dd6328d5 {
    align-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af050-dd6328d5 {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af054-dd6328d5 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af064-dd6328d5 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d65-dd6328d5 {
    grid-area: 1/3/2/4
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d66-dd6328d5 {
    grid-area: 1/2/2/3
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328d5 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d68-dd6328d5 {
    align-self: center;
    justify-self: start
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcc-dd6328d5 {
    align-self: center;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcd-dd6328d5 {
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd2-dd6328d5 {
    grid-area: 1/1/2/3;
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd5-dd6328d5 {
    grid-area: 1/1/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af038-dd6328d6 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af039-dd6328d6 {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03a-dd6328d6 {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03e-dd6328d6 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af042-dd6328d6 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af043-dd6328d6 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af044-dd6328d6 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af046-dd6328d6 {
    grid-area: 1/1/2/2
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af048-dd6328d6 {
    grid-area: 1/3/2/4;
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04a-dd6328d6 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04c-dd6328d6 {
    grid-area: 2/1/3/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04d-dd6328d6 {
    align-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af050-dd6328d6 {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af054-dd6328d6 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af064-dd6328d6 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d65-dd6328d6 {
    grid-area: 1/3/2/4
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d66-dd6328d6 {
    grid-area: 1/2/2/3
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328d6 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d68-dd6328d6 {
    align-self: center;
    justify-self: start
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcc-dd6328d6 {
    align-self: center;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcd-dd6328d6 {
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd2-dd6328d6 {
    grid-area: 1/1/2/3;
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd5-dd6328d6 {
    grid-area: 1/1/2/3
}

#w-node-_030ba290-f55a-37f5-6ec4-a92031a16ce1-dd6328d6 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_030ba290-f55a-37f5-6ec4-a92031a16ce9-dd6328d6 {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af038-dd6328d7 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af039-dd6328d7 {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03a-dd6328d7 {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03e-dd6328d7 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af042-dd6328d7 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af043-dd6328d7 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af044-dd6328d7 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af046-dd6328d7 {
    grid-area: 1/1/2/2
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af048-dd6328d7 {
    grid-area: 1/3/2/4;
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04a-dd6328d7 {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04c-dd6328d7 {
    grid-area: 2/1/3/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04d-dd6328d7 {
    align-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af050-dd6328d7 {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af054-dd6328d7 {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af064-dd6328d7 {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d65-dd6328d7 {
    grid-area: 1/3/2/4
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d66-dd6328d7 {
    grid-area: 1/2/2/3
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328d7 {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d68-dd6328d7 {
    align-self: center;
    justify-self: start
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcc-dd6328d7 {
    align-self: center;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcd-dd6328d7 {
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd2-dd6328d7 {
    grid-area: 1/1/2/3;
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd5-dd6328d7 {
    grid-area: 1/1/2/3
}

#w-node-_35c72b29-4d39-8757-b783-e9941be2341e-dd6328d7 {
    grid-area: 1/2/2/3;
    justify-self: center
}

#w-node-_35c72b29-4d39-8757-b783-e9941be23427-dd6328d7 {
    grid-area: 1/1/2/3
}

#w-node-_35c72b29-4d39-8757-b783-e9941be23432-dd6328d7 {
    grid-area: 1/2/2/3
}

#w-node-_35c72b29-4d39-8757-b783-e9941be2343b-dd6328d7 {
    grid-area: 1/4/2/5
}

#w-node-_35c72b29-4d39-8757-b783-e9941be23444-dd6328d7 {
    grid-area: 2/2/3/3
}

#w-node-_35c72b29-4d39-8757-b783-e9941be2344d-dd6328d7 {
    grid-area: 2/4/3/5
}

#w-node-_3b13afd6-cdcc-cdc5-d208-a4bd0f04b1bc-dd6328d7 {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_3b13afd6-cdcc-cdc5-d208-a4bd0f04b1c4-dd6328d7 {
    justify-self: center
}

#w-node-e63718aa-2f3d-7208-dd5a-e7dfc4ec48a8-dd6328db {
    grid-area: 1/2/2/3
}

#w-node-_93083016-307a-e8c2-03a3-23ac6220ecd7-dd6328db {
    grid-area: 1/2/2/4
}

#w-node-cd902299-80c4-dd34-de3a-f60c78006960-dd6328db {
    grid-area: 1/1/2/5;
    align-self: stretch
}

#w-node-cd902299-80c4-dd34-de3a-f60c78006961-dd6328db {
    grid-area: 1/1/2/2;
    align-self: center;
    justify-self: center
}

#w-node-cd902299-80c4-dd34-de3a-f60c78006962-dd6328db {
    align-self: center;
    justify-self: center
}

#w-node-cd902299-80c4-dd34-de3a-f60c78006968-dd6328db {
    justify-self: center
}

#w-node-cd902299-80c4-dd34-de3a-f60c7800696b-dd6328db {
    align-self: center;
    justify-self: center
}

#w-node-b792637b-b50b-97cf-ad8a-b23a430361b7-dd6328db {
    grid-area: 1/1/2/4
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1af-dd6328db {
    grid-area: 1/2/2/3
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1b0-dd6328db {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1be-dd6328db {
    grid-area: 1/2/2/3
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1bf-dd6328db {
    grid-area: 1/1/2/2
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1c2-dd6328db {
    grid-area: 1/2/2/4
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1c4-dd6328db {
    grid-area: 1/4/2/5
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1c8-dd6328db {
    grid-area: 1/2/2/3
}

#w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1ca-dd6328db {
    grid-area: 1/2/2/4;
    align-self: stretch;
    justify-self: stretch
}

#w-node-f16f3f31-5481-4cb2-643a-d31d48678d9e-dd6328db {
    grid-area: 1/2/2/3
}

#w-node-f16f3f31-5481-4cb2-643a-d31d48678da0-dd6328db {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-f16f3f31-5481-4cb2-643a-d31d48678da8-dd6328db,
#w-node-f16f3f31-5481-4cb2-643a-d31d48678db9-dd6328db {
    align-self: center
}

#w-node-_352c8878-889a-01c4-eca2-2f11c33f8821-dd6328db {
    grid-area: 1/2/2/3
}

#w-node-_7b3fcd73-bdc7-f267-a732-d702a24418bf-dd6328db {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_234bc02a-aff9-0673-aa56-fd427870b47d-dd6328db {
    align-self: center
}

#w-node-_71a20191-9e6c-78a5-224f-93966a1309c5-dd6328db {
    grid-area: 1/2/2/3
}

#w-node-_71a20191-9e6c-78a5-224f-93966a1309c7-dd6328db {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_71a20191-9e6c-78a5-224f-93966a1309c9-dd6328db {
    align-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af038-dd6328de {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af039-dd6328de {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03a-dd6328de {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03e-dd6328de {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af042-dd6328de {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af043-dd6328de {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af044-dd6328de {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af046-dd6328de {
    grid-area: 1/1/2/2
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af048-dd6328de {
    grid-area: 1/3/2/4;
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04a-dd6328de {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04c-dd6328de {
    grid-area: 2/1/3/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04d-dd6328de {
    align-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af050-dd6328de {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af054-dd6328de {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af064-dd6328de {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d65-dd6328de {
    grid-area: 1/3/2/4
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d66-dd6328de {
    grid-area: 1/2/2/3
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328de {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d68-dd6328de {
    align-self: center;
    justify-self: start
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcc-dd6328de {
    align-self: center;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcd-dd6328de {
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd2-dd6328de {
    grid-area: 1/1/2/3;
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd5-dd6328de {
    grid-area: 1/1/2/3
}

#w-node-d7355e78-825b-0167-e359-d864396205c5-dd6328de {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-d7355e78-825b-0167-e359-d864396205cd-dd6328de {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af038-dd6328df {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af039-dd6328df {
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03a-dd6328df {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af03e-dd6328df {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af042-dd6328df {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af043-dd6328df {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af044-dd6328df {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af046-dd6328df {
    grid-area: 1/1/2/2
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af048-dd6328df {
    grid-area: 1/3/2/4;
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04a-dd6328df {
    grid-area: 1/2/2/3
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04c-dd6328df {
    grid-area: 2/1/3/3;
    align-self: center;
    justify-self: center
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af04d-dd6328df {
    align-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af050-dd6328df {
    justify-self: end
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af054-dd6328df {
    justify-self: start
}

#w-node-_8c93cefb-3b6b-8a20-dbf1-b1a0547af064-dd6328df {
    grid-area: span 1/span 2/span 1/span 2;
    align-self: end;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d65-dd6328df {
    grid-area: 1/3/2/4
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d66-dd6328df {
    grid-area: 1/2/2/3
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328df {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d68-dd6328df {
    align-self: center;
    justify-self: start
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcc-dd6328df {
    align-self: center;
    justify-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dcd-dd6328df {
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd2-dd6328df {
    grid-area: 1/1/2/3;
    align-self: center
}

#w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865dd5-dd6328df {
    grid-area: 1/1/2/3
}

#w-node-_2a940a60-4ffc-98f2-1e87-baf91d9a2784-dd6328df {
    grid-area: 1/2/2/3;
    align-self: center;
    justify-self: center
}

#w-node-_2a940a60-4ffc-98f2-1e87-baf91d9a278c-dd6328df {
    justify-self: center
}

@media screen and (min-width:1920px) {
    #w-node-_3e7e6885-66e7-d9c3-1b67-5731866d96d5-dd6328d1 {
        grid-area: span 1/span 2/span 1/span 2
    }
}

@media screen and (min-width:1440px) {
    #w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328ca {
        grid-area: 1/1/2/2
    }

    #w-node-_3e7e6885-66e7-d9c3-1b67-5731866d96d5-dd6328d1 {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f1e-dd6328d1 {
        align-self: stretch
    }

    #w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328d5,
    #w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328d6,
    #w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328d7,
    #w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328de,
    #w-node-_48f7539a-351e-d6cd-e8cd-34a6f2865d67-dd6328df {
        grid-area: 1/1/2/2
    }
}

@media screen and (max-width:991px) {
    #w-node-_511843fc-9fd2-ae21-6cb4-13a92f27abbe-dd6328bf {
        grid-area: 2/1/3/4
    }

    #w-node-_511843fc-9fd2-ae21-6cb4-13a92f27abc2-dd6328bf {
        grid-row-start: 1
    }

    #w-node-_511843fc-9fd2-ae21-6cb4-13a92f27abc4-dd6328bf {
        grid-column-end: 4
    }

    #w-node-_511843fc-9fd2-ae21-6cb4-13a92f27abc5-dd6328bf {
        justify-self: center
    }

    #w-node-f8b47228-451c-e70c-830c-91a3bbb66afb-dd6328bf {
        order: 9999;
        justify-self: center
    }

    #w-node-_72f06851-5d78-16f3-0aca-d4767c3bc055-dd6328bf {
        justify-self: center
    }

    #w-node-d95abe8f-53da-40e3-b3e1-68d35445ad62-dd6328bf {
        grid-area: span 1/span 2/span 1/span 2
    }

    #w-node-_64ad2f16-7b8b-9849-8968-eb8a7c031670-dd6328bf {
        grid-column: span 3/span 3
    }

    #w-node-be1d7c27-a470-1cb8-0a3b-61ab7469f51d-dd6328bf {
        order: 9999
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8aac-dd6328bf {
        grid-column-start: 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ab3-dd6328bf {
        grid-column: span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8abf-dd6328bf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ac3-dd6328bf {
        grid-column: span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8acf-dd6328bf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ad3-dd6328bf {
        grid-column: span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8adf-dd6328bf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8ae3-dd6328bf {
        grid-column: span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8aef-dd6328bf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-ce6b4003-1940-2d32-1998-49970262c915-dd6328bf {
        grid-column: span 1/span 1
    }

    #w-node-ce6b4003-1940-2d32-1998-49970262c921-dd6328bf {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-d4044674-4af3-a676-e77a-23ed8bc2a4f8-dd6328bf {
        justify-self: center
    }

    #w-node-d4044674-4af3-a676-e77a-23ed8bc2a4f9-dd6328bf {
        justify-self: start
    }

    #w-node-d4044674-4af3-a676-e77a-23ed8bc2a503-dd6328bf {
        grid-area: 2/1/3/2
    }

    #w-node-_4254caed-fd9d-eebf-3453-c9004911f286-dd6328bf {
        grid-column: 1/4
    }

    #w-node-_4254caed-fd9d-eebf-3453-c9004911f289-dd6328bf {
        grid-area: 2/1/3/4
    }

    #w-node-_41555802-22e5-4e82-f550-bc0180d0bf18-dd6328c9 {
        grid-column: 3/4
    }

    #w-node-_41555802-22e5-4e82-f550-bc0180d0bf20-dd6328c9 {
        grid-column-end: 3
    }

    #w-node-e8444136-d7fb-7fb7-2218-ecd489f42ca2-dd6328c9 {
        grid-column-end: 4;
        justify-self: stretch
    }

    #w-node-e8444136-d7fb-7fb7-2218-ecd489f42ca5-dd6328c9 {
        grid-area: 2/1/3/4
    }

    #w-node-d1135914-6e94-0364-7072-48ba0ebe6058-dd6328d0 {
        grid-column-end: 4
    }

    #w-node-d1135914-6e94-0364-7072-48ba0ebe6065-dd6328d0 {
        grid-area: 1/1/2/4
    }

    #w-node-_3e7e6885-66e7-d9c3-1b67-5731866d96d5-dd6328d1 {
        grid-column: span 3/span 3;
        align-self: start
    }

    #w-node-_7802c1df-6887-e3d6-89d5-f8736ab22394-dd6328d1,
    #w-node-d4a13c9e-1fb5-ae5c-7d6a-42f8a98b4f1e-dd6328d1 {
        justify-self: center
    }

    #w-node-_88000bc8-d76a-6915-8d1d-cce789884279-dd6328d1,
    #w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd7a-dd6328d4 {
        grid-area: 2/1/3/4
    }

    #w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd7d-dd6328d4 {
        grid-row-start: 1
    }

    #w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd7f-dd6328d4 {
        grid-column-end: 4
    }

    #w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd80-dd6328d4 {
        justify-self: center
    }

    #w-node-_9b02b7a9-bc9d-966e-b67b-2559d3c8cd83-dd6328d4,
    #w-node-ffbb4576-7ce2-3613-0f07-18633726ba2d-dd6328d4 {
        order: 9999;
        justify-self: center
    }

    #w-node-f8c70f70-701c-2d8b-e65a-b44b1daef559-dd6328d4 {
        grid-row-end: 2
    }

    #w-node-_174c4a5b-54a1-9c44-24c2-8021d7cdedb0-dd6328d4 {
        grid-column-end: 4
    }

    #w-node-_35c72b29-4d39-8757-b783-e9941be23432-dd6328d7 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_35c72b29-4d39-8757-b783-e9941be2343b-dd6328d7,
    #w-node-_35c72b29-4d39-8757-b783-e9941be23444-dd6328d7 {
        grid-area: 2/2/3/3
    }

    #w-node-_35c72b29-4d39-8757-b783-e9941be2344d-dd6328d7 {
        grid-area: 3/2/4/3
    }

    #w-node-_93083016-307a-e8c2-03a3-23ac6220ecd7-dd6328db {
        grid-column: 1/4
    }

    #w-node-cd902299-80c4-dd34-de3a-f60c78006960-dd6328db {
        grid-column-end: 4
    }

    #w-node-b792637b-b50b-97cf-ad8a-b23a430361b7-dd6328db {
        grid-area: 1/1/2/4
    }

    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1b0-dd6328db {
        grid-column: span 3/span 3
    }

    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1bf-dd6328db {
        grid-area: 1/1/2/2
    }

    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1c2-dd6328db {
        grid-area: 1/2/2/3
    }

    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1c4-dd6328db {
        grid-area: 1/3/2/4
    }

    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1ca-dd6328db {
        grid-column-end: 3
    }

    #w-node-f16f3f31-5481-4cb2-643a-d31d48678da0-dd6328db {
        grid-column: span 3/span 3
    }

    #w-node-f16f3f31-5481-4cb2-643a-d31d48678db9-dd6328db {
        order: 9999
    }

    #w-node-_4d7dff5a-5e23-a0e0-6bf5-782d1bea8eeb-dd6328de {
        grid-area: 2/1/3/3
    }

    #w-node-_4d7dff5a-5e23-a0e0-6bf5-782d1bea8ef2-dd6328de {
        grid-area: 2/1/3/2
    }

    #w-node-_4d7dff5a-5e23-a0e0-6bf5-782d1bea8eeb-dd6328df {
        grid-area: 2/1/3/3
    }

    #w-node-_4d7dff5a-5e23-a0e0-6bf5-782d1bea8ef2-dd6328df {
        grid-area: 2/1/3/2
    }
}

@media screen and (max-width:767px) {
    #w-node-d95abe8f-53da-40e3-b3e1-68d35445ad62-dd6328bf {
        grid-column: span 1/span 1
    }

    #w-node-d95abe8f-53da-40e3-b3e1-68d35445ad69-dd6328bf {
        grid-area: 2/1/3/2;
        justify-self: start
    }

    #w-node-_64ad2f16-7b8b-9849-8968-eb8a7c031670-dd6328bf {
        grid-column: span 1/span 1
    }

    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8aab-dd6328bf {
        grid-column: 1/4
    }

    #w-node-_174c4a5b-54a1-9c44-24c2-8021d7cdedb0-dd6328d4 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_35c72b29-4d39-8757-b783-e9941be2343b-dd6328d7,
    #w-node-_35c72b29-4d39-8757-b783-e9941be23444-dd6328d7,
    #w-node-_35c72b29-4d39-8757-b783-e9941be2344d-dd6328d7 {
        grid-column: 1/2
    }

    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1bf-dd6328db,
    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1c2-dd6328db,
    #w-node-_642c14d3-2d93-a2e0-ccc0-77efedfea1c4-dd6328db {
        justify-self: stretch
    }

    #w-node-f16f3f31-5481-4cb2-643a-d31d48678da0-dd6328db {
        grid-column: span 1/span 1
    }
}

@media screen and (max-width:479px) {
    #w-node-_77f5c69f-70d7-b5c7-558e-4d951d7c8aac-dd6328bf {
        grid-column-end: 2
    }

    #w-node-cada6836-19d1-37a3-9858-ce9c97b3f7f0-97b3f75b,
    #w-node-cada6836-19d1-37a3-9858-ce9c97b3f7f1-97b3f75b,
    #w-node-cada6836-19d1-37a3-9858-ce9c97b3f7f2-97b3f75b {
        align-self: center;
        justify-self: center
    }

    #w-node-_41555802-22e5-4e82-f550-bc0180d0bf18-dd6328c9 {
        grid-column-start: 1;
        justify-self: center
    }

    #w-node-f02d4e58-4433-9642-b37e-f15bd973be0f-dd6328d0,
    #w-node-f02d4e58-4433-9642-b37e-f15bd973be11-dd6328d0,
    #w-node-f02d4e58-4433-9642-b37e-f15bd973be10-dd6328d0,
    #w-node-_58db6d33-c11e-f24a-4c13-dbeef37c9ff8-dd6328d0 {
        justify-self: center
    }

    #w-node-f8c70f70-701c-2d8b-e65a-b44b1daef559-dd6328d4 {
        grid-area: 1/1/2/4;
        justify-self: center
    }

    #w-node-_10af026e-806f-8eaf-851c-866c8568e643-dd6328d4,
    #w-node-_10af026e-806f-8eaf-851c-866c8568e644-dd6328d4,
    #w-node-_10af026e-806f-8eaf-851c-866c8568e645-dd6328d4,
    #w-node-_10af026e-806f-8eaf-851c-866c8568e646-dd6328d4 {
        justify-self: center
    }

    #w-node-_4d7dff5a-5e23-a0e0-6bf5-782d1bea8ef2-dd6328de,
    #w-node-_4d7dff5a-5e23-a0e0-6bf5-782d1bea8ef2-dd6328df {
        justify-self: auto
    }
}

@font-face {
    font-family: 'Thicccboi thicccaf';
    src: url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d97715fbc9b2d811f621_THICCCBOI-ThicccAF.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Thicccboi';
    src: url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d977d55a4f61595e6244_THICCCBOI-Bold.otf') format('opentype'), url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d9776e4d4e3c6eaf10d2_THICCCBOI-ExtraBold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Thicccboi';
    src: url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d9774652ea7e85fe4c28_THICCCBOI-Black.otf') format('opentype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Thicccboi';
    src: url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d977d5999c0adc43d3cd_THICCCBOI-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Thicccboi';
    src: url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d9774652ea2c17fe4c27_THICCCBOI-SemiBold.otf') format('opentype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Thicccboi';
    src: url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d977112afe7314fd663c_THICCCBOI-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Thicccboi';
    src: url('https://uploads-ssl.webflow.com/61fd3cdb51b7b172b9d5c240/6245d9771576491ffac82bb1_THICCCBOI-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}